<!DOCTYPE html>
<html>
<head>
	<title>Dimestore Survey</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
</head>
<body style="width:100%; text-align:center;">
<br>
<h1>Loading Your Survey...</h1>
<script>
'use strict';

function writeScriptToHead(tagID, scriptPath){
	var head = document.getElementsByTagName('head')[0],
    	script = document.createElement('script');
	
	script.type = 'text/javascript';
	script.id = tagID;
	script.src = scriptPath;
	head.appendChild(script);
}

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

if (window.location.search === '' || getParameterByName('inApp') === '') {
	document.write('Missing required tag parameters. Cannot run survey.');
} else {
	writeScriptToHead(getParameterByName('scriptID'), 'dimestoreTag.js?' + window.location.search.split('?')[1]);
}
</script>
</body>
</html>