<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body, html{
            margin:0 !important;
            padding:0 !important;
        }
    </style>
</head>
<body>

<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/ddm/adj/N378.150781.4704472308521/B8086779.119496271;sz=300x250;ord=[timestamp]?">
</SCRIPT>
</body>
</html>