<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Source: theme/Theme - Copy.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Cookie.html">API/Cookie</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tag.html">Tag</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#jsonToCss">jsonToCss</a>
						</li>
						
						<li>
							<a href="global.html#pxToPercentage">pxToPercentage</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: theme/Theme - Copy.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">define(function (require) {
    'use strict';
    var cssJSON = require('cssjson');
    return function () {
        /**
        * Builds up an CSS from Theme JSON for survey.
        
        * @param {object} themeJSON Theme JSON of survey.
        */
        this.jsonToCss = function (themeJSON) {
            var formatted_json = {
                "children": {
                    "#modal": {
                        "attributes": {
                            "background": "linear-gradient(to bottom, #" + themeJSON.project.background_color1 + "  0%, #" + themeJSON.project.background_color2 + " 100%)"
                        }
                    },
                    "#modal #question": {
                        "attributes": {
                            "background": (function() {
                                return (themeJSON.project.background_color1 || themeJSON.project.background_color2 ? "none" : "");
                            }())
                        }
                    },
                    "#modal #question h2": {
                        "attributes": {
                            "font-size": (themeJSON.question_container.font_size ? this.pxToPercentage(themeJSON.question_container.font_size) + "%" : ""),
                            "font-family": (themeJSON.question_container.font_name || "sans-serif"),
                            "color": "#" + themeJSON.question_container.text_color
                        }
                    },
                    "#modal #answers": {
                        "attributes": {
                            "background": "linear-gradient(to bottom, #" + themeJSON.project.question_background_color1 + "  0%, #" + themeJSON.project.question_background_color2 + " 100%)",
                            "font-family": (themeJSON.answer_container.font_name || "sans-serif"),
                            "font-size": (themeJSON.answer_container.font_size ? this.pxToPercentage(themeJSON.answer_container.font_size) + "%" : ""),
                            "color": "#" + themeJSON.answer_container.text_color
                        }
                    },
                    "#modal #answers label, #modal #char_count p": {
                        "attributes": {
                            "font-family": (themeJSON.answer_container.font_name || "sans-serif"),
                            "font-size": (themeJSON.answer_container.font_size ? this.pxToPercentage(themeJSON.answer_container.font_size) + "%" : ""),
                            "color": "#" + themeJSON.answer_container.text_color
                        }
                    },
                    "#modal #progress, #modal #timer": {
                        "attributes": {
                            "color": "#" + themeJSON.answer_container.text_color
                        }
                    },
                    "#modal #char_count p, #modal #end_screen h1, #modal #end_screen h2": {
                        "attributes": {
                            "color": "#" + themeJSON.answer_container.text_color
                        }
                    },
                    "#modal button": {
                        "attributes": {
                            "color": "#" + themeJSON.continue_button.text_color,
                            "background": "#" + themeJSON.continue_button.background_color
                        }
                    },
                    "#modal #info_link": {
                        "attributes": {
                            "color": '#' + (themeJSON.links[0].text_color || '000000'),
                            "font-size": this.pxToPercentage(themeJSON.links[0].font_size) + "%"
                        }
                    }
                }
            };
            return cssJSON.toCSS(formatted_json);
        };
        /**
        * Converts font size pixel to percentage.
        
        * @param {string} pxFontSize Font size that needs to convert into percentage.
        */
        this.pxToPercentage = function (pxFontSize) {
            pxFontSize = pxFontSize || parseInt(window.getComputedStyle(document.body).fontSize, 10);
            return Math.round(pxFontSize / parseInt(window.getComputedStyle(document.body).fontSize, 10) * 100);
        };
    };
});</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue May 26th 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
