<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Source: theme/CSS.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: theme/CSS.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">/**
 @fileOverview CSS methods for custom themes.

 @module Theme/CSS
 @author Matt Kaye
 @requires Theme
 @requires Utility
 */
define(function (require) {
    'use strict';

    var UtilityModule = require('../utility/Utility');

    return function (parent) {
        var utility = UtilityModule,
            hasBackgroundImage = false,
            backgroundColors = {},
            formattedJSON;

        /**
        * Builds up CSS from Theme JSON for Mobile Web survey.

        * @returns {String} Inline CSS rules.
        */
        this.buildCustomMobileWebCSS = function () {
            var buttonInviteStyles = parent.helper.getInviteButtonOverlay(),
                backgroundStyles = parent.helper.getBackgroundColorsAndImage(),
                questionStyles = parent.helper.getQuestionSectionStyles(),
                answerStyles = parent.helper.getAnswerSectionStyles(),
                buttonStyles = parent.helper.getContiueButtonStyles(),
                linkStyles = parent.helper.getPrivacyLink();

            formattedJSON = {
                "children": {
                    "#dsm-modal": {
                        "attributes": {
                            "background": "linear-gradient(to bottom, #" + backgroundStyles.backgroundColor1 + "  0%, #" + backgroundStyles.backgroundColor2 + " 100%) !important"
                        }
                    },
                    "#dsmInviteButton": {
                        "attributes": {
                            "background": "#" + buttonInviteStyles.buttonColor + " !important",
                            "color": "#" + buttonInviteStyles.textColor + " !important"
                        }
                    },
                    "#dsm-modal #question": {
                        "attributes": {
                            "background": "linear-gradient(to bottom, #" + backgroundStyles.questionBackgroundColor1 + "  0%, #" + backgroundStyles.questionBackgroundColor2 + " 100%) !important"
                        }
                    },
                    "#dsm-modal #question h2": {
                        "attributes": {
                            "font-size": (questionStyles.fontSize ? questionStyles.fontSize + "px !important" : ""),
                            "font-family": "sans-serif !important",
                            "color": "#" + questionStyles.textColor + " !important"
                        }
                    },
                    "#dsm-modal #answers": {
                        "attributes": {
                            "background": "linear-gradient(to bottom, #" + backgroundStyles.backgroundColor1 + "  0%, #" + backgroundStyles.backgroundColor2 + " 100%) !important",
                            "font-family": "sans-serif !important",
                            "font-size": (answerStyles.fontSize ? answerStyles.fontSize + "px !important" : ""),
                            "color": "#" + answerStyles.textColor + " !important"
                        }
                    },
                    "#dsm-modal #answers label, #dsm-modal #char_count p": {
                        "attributes": {
                            "font-family": "sans-serif",
                            "font-size": (answerStyles.fontSize ? answerStyles.fontSize + "px !important" : ""),
                            "color": "#" + answerStyles.textColor + " !important"
                        }
                    },
                    "#dsm-modal #dsm-survey-progress, #dsm-modal #dsm-survey-timer": {
                        "attributes": {
                            "color": "#" + answerStyles.textColor + " !important"
                        }
                    },
                    "#dsm-modal #char_count p, #dsm-modal #end_screen h1, #dsm-modal #end_screen h2": {
                        "attributes": {
                            "color": "#" + answerStyles.textColor + " !important"
                        }
                    },
                    "#dsm-modal button": {
                        "attributes": {
                            "color": "#" + buttonStyles.textColor + " !important",
                            "background": "#" + buttonStyles.backgroundColor + " !important"
                        }
                    },
                    "#dsm-modal #info-link": {
                        "attributes": {
                            "color": '#' + linkStyles.textColor + " !important",
                            "font-size": linkStyles.fontSize + "px !important"
                        }
                    }
                }
            };
            return utility.obj.JSONToCSS(formattedJSON);
        };

        /**
        * Builds up CSS from Theme JSON for Desktop survey.

        * @returns {String} Inline CSS rules.
        */
        this.buildCustomDesktopCSS = function () {
            var backgroundStyles = parent.helper.getBackgroundColorsAndImage(),
                buttonStyles = parent.helper.getContiueButtonStyles(),
                questionStyles = parent.helper.getQuestionSectionStyles(),
                answerStyles = parent.helper.getAnswerSectionStyles(),
                linkStyles = parent.helper.getPrivacyLink();
            hasBackgroundImage = backgroundStyles.backgroundImageUrl || false;

            backgroundColors.question = "linear-gradient(to bottom, #" + backgroundStyles.questionBackgroundColor1 + "  0%, #" + backgroundStyles.questionBackgroundColor2 + " 100%) !important";
            backgroundColors.answer = "linear-gradient(to bottom, #" + backgroundStyles.backgroundColor1 + "  0%, #" + backgroundStyles.backgroundColor2 + " 100%) !important";

            formattedJSON = {
                "children": {
                    "#dsm-frame, .dsm-frame": {
                        "attributes": {
                            "background": backgroundColors.answer,
                            "background-image": hasBackgroundImage ? "url('" + backgroundStyles.backgroundImageUrl + "') !important" : ''
                        }
                    },
                    "#dsm-frame #question": {
                        "attributes": {
                            "background": hasBackgroundImage ? '' : backgroundColors.question
                        }
                    },
                    "#dsm-frame #question h2": {
                        "attributes": {
                            "font-size": (questionStyles.fontSize ? questionStyles.fontSize + "px !important" : ""),
                            "font-family": "sans-serif !important",
                            "color": "#" + questionStyles.textColor + " !important"
                        }
                    },
                    "#dsm-frame #answers": {
                        "attributes": {
                            "background": hasBackgroundImage ? '' : backgroundColors.answer,
                            "font-family": "sans-serif !important",
                            "font-size": (answerStyles.fontSize ? answerStyles.fontSize + "px !important" : ""),
                            "color": "#" + answerStyles.textColor + " !important"
                        }
                    },
                    "#dsm-frame #answers label, #dsm-frame #char_count p": {
                        "attributes": {
                            "font-family": "sans-serif",
                            "font-size": (answerStyles.fontSize ? answerStyles.fontSize + "px !important" : ""),
                            "color": "#" + answerStyles.textColor + " !important"
                        }
                    },
                    "#dsm-frame #dsm-survey-progress, #dsm-frame #dsm-survey-timer": {
                        "attributes": {
                            "color": "#" + answerStyles.textColor + " !important"
                        }
                    },
                    "#dsm-frame #char_count p, #dsm-frame #end_screen h1, #dsm-frame #end_screen h2": {
                        "attributes": {
                            "color": "#" + answerStyles.textColor + " !important"
                        }
                    },
                    "#dsm-frame button": {
                        "attributes": {
                            "color": "#" + buttonStyles.textColor + " !important",
                            "background": "#" + buttonStyles.backgroundColor + " !important"
                        }
                    },
                    "#dsm-frame #info-link": {
                        "attributes": {
                            "color": '#' + linkStyles.textColor + " !important",
                            "font-size": linkStyles.fontSize + "px !important"
                        }
                    }
                }
            };
            return utility.obj.JSONToCSS(formattedJSON);
        };
    };
});</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
