<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Source: data/Data.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: data/Data.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">/**
 @fileOverview Methods that are primarily used for querying and manipulation of object data.

 @module Data
 @author Matt Kaye
 @requires Environment
 */
define(function (require) {
    'use strict';
    var EnvironmentModule = require('../environment/Environment'),
        storage = require('storage'),
        $ = require('jquery');

    return function () {
        var environment = new EnvironmentModule();

        /**
        * Builds up an object that holds all the details about the survey.
        
        * @param {String} ProjectID The project ID.
        * @param {String} tagID The tag ID.
        * @param {Function} callback A user defined callback function that will capture the value of the survey Object.
        */
        this.getSurveyJSON = function (projectID, tagID, callback) {
            var tagJsonPath,
                surveyJsonPath,
                themePath,
                isSecured,
                allTagData = {};

            tagJsonPath = environment.getEnvironmentPath().CDN + 'tags/v3/' + projectID + '/' + tagID + '.js';
            surveyJsonPath = environment.getEnvironmentPath().CDN + 'survey_data/' + projectID + '/' + projectID + '.json';

            $.when(
                $.get(tagJsonPath, function () {
                    allTagData.JS_TAG_PARAMETERS = window['data_' + tagID];
                }),
                $.get(surveyJsonPath, function (result) {
                    allTagData.SURVEY = result;
                })
            ).then(function () {
                themePath = allTagData.SURVEY.multi_size === 'true' ? allTagData.JS_TAG_PARAMETERS.themePath : allTagData.SURVEY.project_info.theme_data_path;
                isSecured = environment.isSecuredPath(surveyJsonPath);
                if (isSecured === true) {
                    themePath = themePath.replace('http', 'https');
                }
                $.get(themePath, function (result) {
                    allTagData.THEME = result;
                    callback(allTagData);
                });
            });
        };

        /**
        * Get stored survey data.
        
        * @param {String} dataKey The data key of the object you want to fetch.
        * @returns {Object} See {@tutorial Survey Data Object}.
        */
        this.getPersistentSurveyData = function (dataKey) {
            return storage.get(dataKey);
        };

        /**
        * Set stored survey data.
        
        * @param {String} dataKey The data key of the object you want to set.
        * @param {String} data The data you will be adding to the object.
        * See {@tutorial Survey Data Object}.
        */
        this.setPersistentSurveyData = function (dataKey, data) {
            storage.set(dataKey, data);
        };

        /**
        * Remove stored  data.
        
        * @param {String} dataKey The data key of the object you want to remove.
        
        */
        this.removePersistentSurveyData = function (dataKey) {
            storage.remove(dataKey);
        };

        /**
        * Remove stored survey data.
        
        * @param {String} dataKey The data key of the object you want to remove.
        * See {@tutorial Survey Data Object}.
        */
        this.removePersistentSurveyData = function (dataKey) {
            storage.remove(dataKey);
        };

        /**
         * Removes the first element of two local storage arrays, DSM_SURVEY_SCREENS and DSM_SURVEY_SCREEN_ORDER. These keep the questions in order.
         */
        this.removeLastUsedSurveyScreen = function () {
            var surveyScreens = this.getPersistentSurveyData('DSM_SURVEY_SCREENS'),
                screenTypes = this.getPersistentSurveyData('DSM_SURVEY_SCREEN_ORDER');

            surveyScreens.shift();
            screenTypes.shift();

            if (surveyScreens.length === 0) {
                this.removePersistentSurveyData('DSM_SURVEY_SCREENS');
                this.removePersistentSurveyData('DSM_SURVEY_SCREEN_ORDER');
            } else {
                this.setPersistentSurveyData('DSM_SURVEY_SCREENS', surveyScreens);
                this.setPersistentSurveyData('DSM_SURVEY_SCREEN_ORDER', screenTypes);
            }
            return;
        };

        /**
        * Get the maximum character limit for open ended questions.
        
        * @param {Array} questions An array of questions to search through.
        * @returns {Integer} Maximum character limit.
        */
        this.getOpenTextQuestionMaxCharacterCount = function (questions) {
            var i,
                characterLimit = 256;

            for (i = 0; i &lt; questions.length; i++) {
                if (questions[i].char_limit) {
                    characterLimit = parseInt(questions[i].char_limit, 10);
                    break;
                }
            }
            return characterLimit;
        };

        /**
        * Get the exposure type for the survey.
        
        * @returns {Mixed} Survey exposure type or false if none is defined.
        */
        this.getExposureType = function () {
            return this.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS.exposure || false;
        };
    };
});</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
