<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Source: decisioning/Decisioning.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: decisioning/Decisioning.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">/**
 @fileOverview It decides whether user is eligible for survey or not based on its Global invite/Project invite / Percent invite. Also it decides if user is elligble for survey then which survey tag need to serve to user i.e Control or expose tag.

 @module Decisioning
 @author Santosh Rathod
 @requires Utility
 @requires jQuery
 */
define(function (require) {
    'use strict';
    var $ = require('jquery'),
        DataModule = require('../data/Data'),
        UtilityModule = require('../utility/Utility'),
        utility = UtilityModule;

    return function () {
        var data = new DataModule();

        /**
        * Checks survey eligibility for user.
        
        * @param {object} payload Request payload object.
        * @returns {boolean} Return whether survey is invited or not (true/false).
        */
        this.checkSurveyEligibility = function (payload) {
            var isInvited = false,
                studyType,
                config = {},
                surveyData,
                key,
                eligibilityConstant;

            eligibilityConstant = {
                projectType : {
                    CE: 'CE',
                    CI: 'CI'
                },
                invitationType: {
                    global: 'globalInvitation',
                    project: 'projectInvitations',
                    percent: 'percentInvite'
                }
            };

            surveyData = data.getPersistentSurveyData('DSM_SURVEY_DATA');
            config = surveyData.JS_TAG_PARAMETERS;
            for (key in payload) {
                if (payload.hasOwnProperty(key)) {
                    config[key] = payload[key];
                }
            }
            config.hasCompletedSurvey = utility.bool.hasCompletedSurvey(config.pid, config.dmisrvy_project_complete);
            config = this.checkPixelExposureCount(config, (config.studyType === 1) ? false : true);
            config = this.checkGlobalInvite(config);

            if (config.globalInvitations.invite) {
                config = this.checkProjectInvite(config);
                if (config.tagInvitations.invite) {
                    studyType = (config.studyType === 1) ? eligibilityConstant.projectType.CI : eligibilityConstant.projectType.CE;
                    config = this.checkPercentageInvite(config, studyType);
                    if (config.percentInvite.invite) {
                        isInvited = true;
                    } else {
                        config.invitationType = eligibilityConstant.invitationType.percent;
                    }
                } else {
                    config.invitationType = eligibilityConstant.invitationType.project;
                }
            } else {
                config.invitationType = eligibilityConstant.invitationType.global;
            }

            surveyData.JS_TAG_PARAMETERS = config;
            data.setPersistentSurveyData('DSM_SURVEY_DATA', surveyData);
            window['data_' + config.tagId] = surveyData.JS_TAG_PARAMETERS;

            return isInvited;
        };
        /** 
         * Checks for global invite of servey if available and set global invitation value into payload config and returns config.
         
         * @param {object} config Request payload object
         * @returns {object} Returns config object with global invitation value.
         */
        this.checkGlobalInvite = function (config) {

            var globalInvite = config.dmisrvy_global_invite,
                objGlobalInviteVals = [],
                result = {};

            result.returnVal = true;
            config.globalInvite = globalInvite;

            if (globalInvite === undefined || globalInvite === null) {
                result.returnVal = true;
            } else if (config.globalInvitations.maxInvitations === 0) {
                result.returnVal = false;
            } else {
                objGlobalInviteVals = globalInvite.split(',');
                result = this.checkInviteValObj(objGlobalInviteVals, config, 'globalInvitations');
                config.globalInvitations.value = result.arrRelevantVals.join(',') || '';
            }

            if (result.returnVal) {
                result.arrRelevantVals[result.arrRelevantVals.length] = config.invitationValue;
                config.globalInvitations.invite = true;
            } else {
                config.globalInvitations.invite = false;
            }

            return config;
        };
        /** 
         * Checks for Tag invitation of servey if available and set project invite value into payload config and returns config.
         
         * @param {object} config Request payload object.
         * @returns {object} Returns config object with project invitation value.
         */
        this.checkProjectInvite = function (config) {
            var projectInvite = config.dmisrvy_project_invite,
                strCookieVal,
                inviteValObj,
                result = {};

            result.returnVal = true;

            if (projectInvite === '' || projectInvite.indexOf(config.pid) === -1) {
                result.returnVal = true;
            } else if (config.tagInvitations.maxInvitations === 0) {
                result.returnVal = false;
            } else {
                strCookieVal = this.getProjectCookieValue(projectInvite, config.pid);
                config.projectInvite = strCookieVal;
                inviteValObj = strCookieVal.split(',');
                result = this.checkInviteValObj(inviteValObj, config, 'tagInvitations');
            }
            if (result.returnVal) {
                if (result.arrRelevantVals) {
                    if (result.arrRelevantVals.length > 99) {
                        result.arrRelevantVals.splice(0, result.arrRelevantVals.length - 99);
                    }
                }
                config.tagInvitations.invite = true;
            } else {
                config.tagInvitations.invite = false;
            }
            return config;

        };

        /*
         * Gets the Project invite value from project cookie.
         * 
         * @param {string} projectInvite
         * @param {string} projectID
         * @returns {String}
         */
        this.getProjectCookieValue = function (projectInvite, projectID) {
            var objProjectInviteVals = projectInvite.split('|'),
                strCookieVal,
                cookieObj;

            $.each(objProjectInviteVals, function (idx, val) {
                idx = idx || false;
                if (val.indexOf(projectID) !== -1) {
                    strCookieVal = val;
                }
            });
            cookieObj = strCookieVal.split(':');

            return cookieObj[1];
        };

        /**    
         * Checks for percent invite of servey if available and
         * set percent invite value into payload config and returns config. Also sets the exposure (exposed/control) parameter based on percent invite.
         
         * @param {object} config Request payload object.
         * @param {string} studyType Study type whether CE/CI.
         * @returns {object} Returns config object with percent invite value.
         */
        this.checkPercentageInvite = function (config, studyType) {
            var percentageInvite = config.percentInvite,
                siteId = utility.string.decodeString(config.siteId),
                siteSpecificVal = percentageInvite[siteId],
                returnVal,
                invite;

            config.percentInvite.invite = 'true';

            if (siteSpecificVal === undefined) {
                siteSpecificVal = percentageInvite['default'];
            }

            if (studyType === 'CE') {
                config = this.setExposureValue(config);
                config.peCount = parseInt(config.peCount, 10);

                if (config.peCount === -1) {
                    config.peCount = '0';
                }

                invite = config.exposure === 'exposed' ? siteSpecificVal.invite_expose : siteSpecificVal.invite_control;

            } else {
                invite = siteSpecificVal.invite;
            }

            returnVal = this.doInviteRandomization(invite, config);
            config.percentInvite.invite = returnVal;

            return config;

        };
        /**  
         * Checks for pixel cookie value and based on pixel cookie value returns the exposure (exposed/control).
         
         * @param {object} config Request payload object.
         * @returns {string} Returns Exposure as exposed or control.
         */
        this.checkPixelExposure = function (config) {
            var returnExposure = "control",
                pixelCookieVal,
                arrPixels = config.pixels,
                i;

            for (i in arrPixels) {
                if (arrPixels.hasOwnProperty(i)) {
                    pixelCookieVal = parseInt(config['pixel_' + arrPixels[i]], 10);
                    if (!isNaN(pixelCookieVal) && pixelCookieVal > 0) {
                        returnExposure = 'exposed';
                    }
                }
            }
            return returnExposure;
        };
        /** 
         * Check for percent invite value and based on that randomly assign exposure value as control/exposed.
         
         * @param {object} config Request payload object.
         * @returns {string} Returns Exposure as exposed or control.
         */
        this.randomlyAssignControlExpose = function (config) {
            var exposure,
                percentageInvite = config.percentInvite,
                siteSpecificVal = percentageInvite[config.siteId],
                percentControl,
                randomnumber;

            if (undefined === siteSpecificVal) {
                siteSpecificVal = percentageInvite['default'];
            }
            percentControl = siteSpecificVal.percent_control;
            randomnumber = Math.floor(Math.random() * 101);
            exposure = randomnumber &lt; percentControl ? 'control' : 'exposed';

            return exposure;
        };
        /** 
         * Check for percent invite value and based on that randomly assign exposure value as control/exposed.
         
         * @param {object} invite
         * @param {object} config Request payload object.
         * @returns {string} Returns bReturnVal.
         */
        this.doInviteRandomization = function (invite, config) {
            var bReturnVal = true,
                randomnumber;

            if (invite === 0) {
                randomnumber = 0;
                bReturnVal = false;
            } else if (invite === 100) {
                randomnumber = 100;
                bReturnVal = true;
            } else {
                randomnumber = Math.floor(Math.random() * 101);
                bReturnVal = randomnumber &lt; invite ? true : false;
            }

            config.value = randomnumber;
            return bReturnVal;
        };
        /** 
         * Checks for invite value object i.e Global invite and project invite and returns the array relevant value for global/project invite and return value as boolean.
         
         * @param {Array} inviteValObj Global invite value or project invite value.
         * @param {object} config Request payload object
         * @param {string} type invitation type(globalInvitations, tagInvitation)
         * @returns {object} Returns object consisting returnVal and Array of relevant value of global or project invite.
         */

        this.checkInviteValObj = function (inviteValObj, config, type) {

            var diff,
                eligibilityHours,
                arrRelevantVals = [],
                returnVal;
            $.each(inviteValObj, function (idx, val) {
                idx = idx || false;
                if (null !== val && undefined !== val) {
                    diff = config.invitationValue - parseInt(val, 10);
                    eligibilityHours = config[type].maxDaysInHours * 60 * 60 * 1000; /*Converting to miliseconds*/
                    if (diff &lt;= eligibilityHours) {
                        arrRelevantVals[arrRelevantVals.length] = val;
                    }
                }
            });

            if ((arrRelevantVals.length === 0) || ((arrRelevantVals.length > 0) &&
                (arrRelevantVals.length &lt; config[type].maxInvitations))) {
                returnVal = true;
            } else {
                returnVal = false;
            }

            return {
                'returnVal': returnVal,
                'arrRelevantVals': arrRelevantVals
            };
        };
        /**   
         * Sets exposure value and return config with exposure value.
         
         * @param {object} config Request payload object
         * @returns {object} Returns config object with exposure value.
         */
        this.setExposureValue = function (config) {
            var cookieExposureVal,
                pixelExposureVal,
                exposureVal;

            cookieExposureVal = config.peCount === -1 ? '' : config.exposure;
            pixelExposureVal = this.checkPixelExposure(config);
            exposureVal = pixelExposureVal === 'exposed' ? pixelExposureVal : cookieExposureVal;

            if ('exposed' !== exposureVal && 'control' !== exposureVal) {
                exposureVal = this.randomlyAssignControlExpose(config);
            }

            config.exposure = exposureVal;
            return config;
        };

        /**   
         * Gets the Pixel Exposure count
         
         * @param {object} config tagData object
         * @param {boolean} bAssignExposure true/false
         * @returns {object} Returns config updated config with peCount value.
         */
        this.checkPixelExposureCount = function (config, bAssignExposure) {
            var objAllProject = config.dmisrvy_project_data,
                iExposureCount;

            if (objAllProject !== undefined) { //cookie not present                
                iExposureCount = this.getPECountFromProjectData(config) !== undefined ? this.getPECountFromProjectData(config) : -1;
            }

            config.peCount = iExposureCount;
            if (bAssignExposure) {
                if (iExposureCount === 0) {
                    config.exposure = 'control';
                }
                if (iExposureCount > 0) {
                    config.exposure = 'exposed';
                }
            }
            return config;
        };

        /**
         * Gets the project exposure count from project data
         * 
         * @param {type} config
         * @returns {integer} Project Exposure count
         */
        this.getPECountFromProjectData = function (config) {
            var projectArray = config.dmisrvy_project_data.split(','),
                i,
                projectData;

            for (i = 0; i &lt; projectArray.length; i++) {
                if (projectArray[i].indexOf(config.pid) !== -1) {
                    projectData = projectArray[i].split(':');
                    if (projectData[1] !== '' && projectData[1] !== undefined) {
                        return parseInt(projectData[1], 10);
                    }
                }
            }
        };
    };
});</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
