<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Source: environment/Environment.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: environment/Environment.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">/**
 @fileOverview Sets up the proper path values based on the environment the framework is running in.

 @module Environment
 @author Matt Kaye
 */
define([], function () {
    'use strict';

    return function () {
        /**
        * Retrieve the URL paths for all the service end points. 
        
        * @returns {Object} an object with the URL paths for all the service end points. &lt;em>(CDN, API, PIXEL, COOKIES)&lt;/em>
        */
        this.getEnvironmentPath = function () {
            var environmentPath,
                tagEnvironment,
                allScripts,
                scriptPath,
                pattern,
                scriptName,
                isSecured = false,
                i,
                isFilePath;

            allScripts = document.getElementsByTagName("script");
            for (i = 0; i &lt; allScripts.length; i++) {
                scriptName = allScripts[i].getAttribute("src");
                isFilePath = scriptName !== null && scriptName !== "";
                if (isSecured === false && isFilePath === true) {
                    isSecured = this.isSecuredPath(scriptName);
                }
                pattern = /(api|stagingapi2|devapi)-dimestore.dmi.sensic.net/i;
                if (pattern.test(allScripts[i].getAttribute("src"))) {
                    scriptPath = allScripts[i].getAttribute("src");
                    tagEnvironment = 'PROD';
                    if (scriptPath.indexOf('stagingapi2') > -1) {
                        tagEnvironment = 'STAGE';
                    } else if (scriptPath.indexOf('devapi') > -1) {
                        tagEnvironment = 'DEV';
                    } else {
                        tagEnvironment = false;
                    }
                    break;
                }
            }
            tagEnvironment = window.location.hostname;

            switch (tagEnvironment) {
            case 'PROD':
                environmentPath = {
                    'CDN': '//content-dimestore.dmi.sensic.net/prod/',
                    'API': '//api-dimestore.dmi.sensic.net/vi-api/',
                    'PIXEL': '//pixel-dimestore.dmi.sensic.net/vi-pixel/',
                    'COOKIES': '//mobileapp-dimestore.dmi.sensic.net/mobile-utility/'
                };
                break;

            case 'STAGE':
                environmentPath = {
                    'CDN': '//stagingadmin2-dimestore.dmi.sensic.net/prod/',
                    'API': '//stagingapi2-dimestore.dmi.sensic.net/vi-api/',
                    'PIXEL': '//stagingpixel2-dimestore.dmi.sensic.net/vi-pixel/',
                    'COOKIES': '//staging-mobileapp-dimestore.dmi.sensic.net/mobile-utility/'
                };
                console.log('Running in environment: Staging');
                break;

            case 'DEV':
                environmentPath = {
                    'CDN': '//devadmin-dimestore.dmi.sensic.net/prod/',
                    'API': '//devapi-dimestore.dmi.sensic.net/vi-api/',
                    'PIXEL': '//devpixel-dimestore.dmi.sensic.net/vi-pixel/',
                    'COOKIES': '//devpixel-dimestore.dmi.sensic.net/mobile-utility'
                };
                console.log('Running in environment: Development');
                break;

            default:
                environmentPath = {
                    'CDN': '//stagingadmin2-dimestore.dmi.sensic.net/prod/',
                    'API': '//stagingapi2-dimestore.dmi.sensic.net/vi-api/',
                    'PIXEL': '//pixel-dimestore.dmi.sensic.net/vi-pixel/',
                    'COOKIES': '//mobileapp-dimestore.dmi.sensic.net/mobile-utility/',
                    'LOCAL_INSTALL_PATH': '//localhost/frontend-framework/'
                };
                // console.log('Running in environment: Custom');
                // console.log('%c Remember to set your LOCAL_INSTALL_PATH in the Environment module ', 'background:#FDC687;');
                break;
            }
            if (isSecured === true) {
                environmentPath.CDN = "https:" + environmentPath.CDN;
                environmentPath.API = "https:" + environmentPath.API;
                environmentPath.PIXEL = "https:" + environmentPath.PIXEL;
                environmentPath.COOKIES = "https:" + environmentPath.COOKIES;
            }
            return environmentPath;
        };
        this.isSecuredPath = function (scriptName) {
            if (scriptName.indexOf('dimestore.dmi.sensic.net') > -1 && scriptName.indexOf('https') > -1) {
                return true;
            }
            return false;
        };
    };
});</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
