<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Source: theme/Helper.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: theme/Helper.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">/**
 @fileOverview General helpers methods for the Theme module.

 @module Theme/Helper
 @author Matt Kaye
 @requires Theme
 @requires Data
 */

define(function (require) {
    'use strict';

    var DataModule = require('../data/Data');

    return function () {
        var data = new DataModule();

        /**
        * Gets the invite overlay button text and styles.

        * @returns {Object}
        */
        this.getInviteButtonOverlay = function () {
            var inviteData = data.getPersistentSurveyData('DSM_SURVEY_DATA').THEME.project.invite_overlay;
            return {
                'delay' : inviteData.delay,
                'window' : inviteData.window,
                'buttonText' : inviteData.button_text,
                'buttonColor' : inviteData.button_color,
                'textColor' : inviteData.text_color
            };
        };

        /**
        * Gets the question section styles.

        * @returns {Object}
        */
        this.getQuestionSectionStyles = function () {
            var questionData = data.getPersistentSurveyData('DSM_SURVEY_DATA').THEME.question_container;
            return {
                'textColor' : questionData.text_color,
                'fontName' : questionData.font_name,
                'fontSize' : questionData.font_size
            };
        };

        /**
        * Gets the answer section styles.

        * @returns {Object}
        */
        this.getAnswerSectionStyles = function () {
            var answerData = data.getPersistentSurveyData('DSM_SURVEY_DATA').THEME.answer_container;
            return {
                'textColor' : answerData.text_color,
                'fontName' : answerData.font_name,
                'fontSize' : answerData.font_size
            };
        };

        /**
        * Gets the contiue button text and styles.

        * @returns {Object}
        */
        this.getContiueButtonStyles = function () {
            var buttonData = data.getPersistentSurveyData('DSM_SURVEY_DATA').THEME.continue_button;
            return {
                'backgroundColor' : buttonData.background_color,
                'textColor' : buttonData.text_color,
                'buttonText' : buttonData.text
            };
        };

        /**
        * Gets the background colors and image for the survey.

        * @returns {Object}
        */
        this.getBackgroundColorsAndImage = function () {
            var projectData = data.getPersistentSurveyData('DSM_SURVEY_DATA').THEME.project;
            return {
                'backgroundColor1' : projectData.background_color1 || 'd0ebff',
                'backgroundColor2' : projectData.background_color2 || 'd0ebff',
                'questionBackgroundColor1' : projectData.question_background_color1 || '0987c8',
                'questionBackgroundColor2' : projectData.question_background_color2 || '035e8d',
                'backgroundImageUrl' : projectData.background_image_url || false
            };
        };

        /**
        * Gets the data for the links.

        * @returns {Object}
        */
        this.getPrivacyLink = function () {
            var projectData = data.getPersistentSurveyData('DSM_SURVEY_DATA').THEME.links[0];
            projectData = projectData || {};
            return {
                'textColor' : projectData.text_color || '',
                'linkText' : projectData.text || '',
                'fontSize' : projectData.font_size || '',
                'url' : projectData.url || ''
            };
        };
    };
});</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
