<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Source: api/Helper.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: api/Helper.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">/**
 @fileOverview General helpers methods for API operations.

 @module API/Helper
 @author Matt Kaye
 @requires API
 @requires Utility
 */
define(function (require) {
    'use strict';
    var $ = require('jquery'),
        UtilityModule = require('../utility/Utility'),
        DataModule = require('../data/Data');

    return function (parent) {
        var utility = UtilityModule,
            data = new DataModule();
        this.parent = parent;
        /**
        * Given an API event name, the matching API action is found and returned with the event.
        
        * @param {String} event The event name.
        * @returns {Object} eventActionObject An object that holds the event along with it's action. 
        */
        this.matchAPIactionToEvent = function (event) {
            var eventActionObject;

            eventActionObject = false;

            switch (event) {

            case 'requested':
                eventActionObject = {
                    event: 'requested',
                    action: 'projectRequest'
                };
                break;

            case 'answer':
                eventActionObject = {
                    event: 'answer',
                    action: 'response'
                };
                break;

            case 'projectStart':
                eventActionObject = {
                    event: 'projectStart',
                    action: 'projectStart'
                };
                break;

            case 'registration':
                eventActionObject = {
                    event: 'registration',
                    action: 'respondentRegistration'
                };
                break;

            case 'questionnaire':
                eventActionObject = {
                    event: 'questionnaire',
                    action: 'projectRequest'
                };
                break;

            case 'surveyTimeout':
                eventActionObject = {
                    event: 'surveyTimeout',
                    action: 'questionnaire'
                };
                break;

            case 'endscreenClick':
                eventActionObject = {
                    event: 'endscreenClick',
                    action: 'redirect'
                };
                break;

            case 'creativeClick':
                eventActionObject = {
                    event: 'creativeClick',
                    action: 'redirect'
                };
                break;

            case 'invite':
                eventActionObject = {
                    event: 'invite',
                    action: 'projectRequest'
                };
                break;

            case 'inactivity':
                eventActionObject = {
                    event: 'inactivity',
                    action: 'questionnaire'
                };
                break;

            default:
                break;
            }
            return eventActionObject;
        };

        /**
        * Builds out an object containing all the common parameters that must be passed to the API on every request.
        
        * @param {Object} parameterData Data from {@tutorial Survey Data Object}.
        * @returns {Object} staticApiParameters An object containing all the static key/value pairs. 
        */
        this.buildCommonApiParameters = function (parameterData) {
            var uaObject,
                uaFormattedString,
                staticApiParameters,
                surveyDimensions;

            uaObject = utility.string.getUserAgentInformation();
            uaFormattedString = uaObject.browser.name + '_' + uaObject.browser.version + '_' + (uaObject.device.model || 'Desktop') + '_' + uaObject.os.version;
            surveyDimensions = utility.obj.getSurveyDimensions();
            staticApiParameters = {
                requestID: utility.string.generateRandomString(32),
                browserInfo: uaFormattedString,
                playerVersion: parameterData.playerVersion,
                accountID: parameterData.accountId,
                projectID: parameterData.pid,
                tagID: parseInt(parameterData.tagId.replace("dsmTag", ""), 10),
                version: parameterData.version,
                tacticID: parameterData.tacticId || "",
                adTypeID: parameterData.adTypeId || "",
                exposure: parameterData.exposure || "",
                userID: parameterData.userId || "",
                siteID: parameterData.siteId || "",
                identifier: parameterData.identifier || "",
                pixelIDs: (parameterData.pixels && parameterData.pixels.length) ? parameterData.pixels.join(",") : "",
                size: surveyDimensions.width + "x" + surveyDimensions.height
            };
            return staticApiParameters;

        };

        /**
        * Builds out an object containing event specific parameters for an API request.
        
        * @param {String} eventName Name of the API event.
        * @param {Object} parameterData Data from {@tutorial Survey Data Object}. 
        * @returns {Object} eventSpecificApiParameters An object containing all the event specific key/value pairs. 
        */
        this.buildEventSpecificApiParameters = function (eventName, parameterData) {
            var eventSpecificApiParameters;

            switch (eventName) {
            case "requested":
                eventSpecificApiParameters = {
                    "event": eventName,
                    "action": this.matchAPIactionToEvent(eventName).action,
                    "format": 'json',
                    "function": parameterData['function'] || 'dimestoreCallback'
                };
                break;

            case "projectStart":
                eventSpecificApiParameters = {
                    "event": eventName,
                    "action": this.matchAPIactionToEvent(eventName).action,
                    "respondentID": parameterData.respondentID,
                    "surveyShown": parameterData.surveyShown,
                    "invitationValue": parameterData.invitationValue,
                    "creativeGroupName": data.getPersistentSurveyData('DSM_SURVEY_CHOSEN_CREATIVE') ? data.getPersistentSurveyData('DSM_SURVEY_CHOSEN_CREATIVE').group_name : '',
                    "creativeID": data.getPersistentSurveyData('DSM_SURVEY_CHOSEN_CREATIVE') ? data.getPersistentSurveyData('DSM_SURVEY_CHOSEN_CREATIVE').id : '',
                    "projectExposureCount": data.getPersistentSurveyData('DSM_COOKIES').peCount === -1 ? 0 : data.getPersistentSurveyData('DSM_COOKIES').peCount
                };
                break;

            case "registration":
                eventSpecificApiParameters = {
                    "event": eventName,
                    "action": this.matchAPIactionToEvent(eventName).action,
                    "respondentEmail": parameterData.respondentEmail,
                    "questionnaireID": parameterData.questionnaireID,
                    "projectExposureCount": data.getPersistentSurveyData('DSM_COOKIES').peCount,
                    "responseSetID": data.getPersistentSurveyData('RESPONSE_SET_ID'),
                    "respondentID": parameterData.respondentID
                };
                break;

            case "answer":
                eventSpecificApiParameters = {
                    "event": eventName,
                    "action": this.matchAPIactionToEvent(eventName).action,
                    "questionnaireID": parameterData.questionnaireID,
                    "projectExposureCount": data.getPersistentSurveyData('DSM_COOKIES').peCount,
                    "responseSetID": data.getPersistentSurveyData('RESPONSE_SET_ID'),
                    "respondentID": parameterData.respondentID,
                    "questionID": parameterData.questionID,
                    "questionType": parameterData.questionType,
                    "questionCategory": parameterData.questionCategory,
                    "answerID": parameterData.answerID,
                    "mutuallyExclusive": parameterData.mutuallyExclusive,
                    "creativeGroupName": data.getPersistentSurveyData('DSM_SURVEY_CHOSEN_CREATIVE') ? data.getPersistentSurveyData('DSM_SURVEY_CHOSEN_CREATIVE').group_name : '',
                    "creativeID": data.getPersistentSurveyData('DSM_SURVEY_CHOSEN_CREATIVE') ? data.getPersistentSurveyData('DSM_SURVEY_CHOSEN_CREATIVE').id : '',
                    "pixelExposureCount": parameterData.pixelExposureCount
                };
                break;

            case "surveyTimeout":
                eventSpecificApiParameters = {
                    "event": eventName,
                    "action": this.matchAPIactionToEvent(eventName).action,
                    "questionnaireID": parameterData.SURVEY.survey_info.id,
                    "responseSetID": data.getPersistentSurveyData('RESPONSE_SET_ID'),
                    "respondentID": parameterData.respondentID,
                    "function": parameterData['function'] || 'KNDSM_Response'
                };
                break;

            case "endscreenClick":
                eventSpecificApiParameters = {
                    "event": eventName,
                    "action": this.matchAPIactionToEvent(eventName).action,
                    "clickURL": parameterData.click_url,
                    "endscreenID": parameterData.id,
                    "respondentID": parameterData.respondentID
                };
                break;

            case "creativeClick":
                eventSpecificApiParameters = {
                    "event": eventName,
                    "action": this.matchAPIactionToEvent(eventName).action,
                    "clickURL": parameterData.click_url,
                    "creativeID": parameterData.id,
                    "respondentID": parameterData.respondentID,
                    "creativeGroupName": parameterData.group_name
                };
                break;

            case "invite":
                eventSpecificApiParameters = {
                    "event": eventName,
                    "action": this.matchAPIactionToEvent(eventName).action,
                    "invitationType": parameterData.invitationType,
                    "surveyShown": false,
                    "respondentID": parameterData.respondentID,
                    "alreadyCompleted": parameterData.hasCompletedSurvey,
                    "projectExposureCount": parameterData.peCount
                };
                break;

            case "inactivity":
                eventSpecificApiParameters = {
                    "event": eventName,
                    "action": this.matchAPIactionToEvent(eventName).action,
                    "questionnaireID": parameterData.questionnaireID,
                    "respondentID": parameterData.respondentID,
                    "responseSetID": data.getPersistentSurveyData('RESPONSE_SET_ID')
                };
                break;
            }
            return eventSpecificApiParameters;
        };

        /**
         * Build out the object containg API param
         * @param {string} event Name of the API event
         * @param {object} paramData Data from
         * @returns {Object}
         */
        this.buildAPIParam = function (event, paramData) {
            var commonAPIParameters,
                eventSpecificAPIParameters,
                mergedAPIParameters,
                tagId;

            paramData.respondentID = data.getPersistentSurveyData('DSM_COOKIES').respondentID;

            tagId = data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS.tagId;
            commonAPIParameters = window['data_' + tagId];
            commonAPIParameters = this.buildCommonApiParameters(commonAPIParameters);
            eventSpecificAPIParameters = this.buildEventSpecificApiParameters(event, paramData);
            if (data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS.type === 'InBanner') {
                delete eventSpecificAPIParameters.projectExposureCount;
            }
            mergedAPIParameters = $.extend({}, commonAPIParameters, eventSpecificAPIParameters);

            return mergedAPIParameters;
        };

        /**
         * Check for special API param i.e mutuallyExclusive and returns the value in string
         * @param {object} questionObj
         * @param {object} responseQuestionData
         * @returns {String} Value for mutuallyExclusive special param.
         */
        this.specialAPIParam = function (questionObj, responseQuestionData) {
            var result = [],
                answerArr;

            answerArr = responseQuestionData.answerID.split(',');
            $.each(questionObj.answers, function (i) {
                $.each(answerArr, function (idx) {
                    if (questionObj.answers[i].id === answerArr[idx]) {
                        result.push(questionObj.answers[i].mutually_exclusive);
                    }
                });
            });
            return result.join();
        };
        /**
         * Create Object for Integration Specific API param
         * @param {object} paramData
         * @returns {object} Object with all specified Integration Parameters.
         */
        this.integrationSpecificAPIParam = function (paramData) {
            var integrationParam;
            integrationParam = {
                dsmQuestionId: paramData.questionID,
                dsmAnswerId: paramData.answerID,
                dsmResponseSetId: paramData.responseSetID,
                dsmRespondentId: paramData.respondentID,
                dsmExposure: paramData.exposure,
                dsmQuestionnaireId: paramData.questionnaireID,
                dsmProjectId: paramData.projectID,
                dsmSiteId: paramData.siteID,
                dsmUserId: paramData.userID,
                dsmTacticId: paramData.tacticID,
                dsmIdentifier: paramData.identifier,
                dsmAdTypeId: paramData.adTypeID,
                dsmCreativeId: paramData.creativeID,
                dsmCreativeGroupName: paramData.creativeGroupName,
                dsmComplete: false
            };
            return integrationParam;
        };
        /**
         * Finds out from project whether send_dsm_parameters is checked or unchecked
         * @param {object} paramData
         * @param {number} currentQuestionNumber
         * @returns {boolean} Value for send_dsm_parameters.
         */
        this.sendDsmParamFlag = function (paramData, currentQuestionNumber) {
            var questionnaireData = data.getPersistentSurveyData('DSM_SURVEY_DATA').SURVEY.questions,
                sendDSMParametersFlag,
                i;
            if (paramData.questionType !== 'open') {
                if (questionnaireData[currentQuestionNumber - 1].type !== "demo") {
                    for (i = 0; i &lt; questionnaireData[currentQuestionNumber - 1].answers.length; i++) {
                        sendDSMParametersFlag = questionnaireData[currentQuestionNumber - 1].answers[i].send_dsm_parameters;
                        if (sendDSMParametersFlag) {
                            break;
                        }
                    }
                } else {
                    sendDSMParametersFlag = questionnaireData[currentQuestionNumber - 1].questions[0].answers[0].send_dsm_parameters;
                }
            }
            return sendDSMParametersFlag;
        };
        /**
         * Function Gather all the Integration URL's with all required data and hits.
         * @param {Object} paramData
         */
        this.realTimeDataTransfer = function (paramData) {
            var integrationSpecificApiParameters = this.integrationSpecificAPIParam(paramData),
                integrationURLArr = this.getIntegrationURLS(paramData),
                currentQuestionNumber = data.getPersistentSurveyData('CURRENT_QUESTION_NUMBER'),
                sendDSMParametersFlag = this.sendDsmParamFlag(paramData, currentQuestionNumber),
                questionObject = utility.obj.getQuestionObjectById(paramData.questionID),
                integrationHitApiParameters,
                i,
                totalQuestionCount = data.getPersistentSurveyData('DSM_SURVEY_DATA').SURVEY.questions.length,
                fields = [],
                key,
                tagCustomFields = data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS.customFields;
            for (i = 0; i &lt; integrationURLArr.length; i = i + 2) {
                integrationSpecificApiParameters = this.integrationSpecificAPIParam(paramData);
                if (questionObject.type === "demo") {
                    integrationSpecificApiParameters.dsmQuestionId = questionObject.questions[i / 2].id;
                }
                if (paramData.answerID.length > 1) {
                    integrationSpecificApiParameters.dsmAnswerId = paramData.answerID[i / 2];
                } else {
                    integrationSpecificApiParameters.dsmAnswerId = paramData.answerID[0];
                }
                if (integrationSpecificApiParameters[integrationURLArr[i + 1]]) {
                    delete integrationSpecificApiParameters[integrationURLArr[i + 1]];
                }
                if ((currentQuestionNumber === totalQuestionCount && integrationURLArr[i + 1] === "dsmComplete") || currentQuestionNumber !== totalQuestionCount) {
                    delete integrationSpecificApiParameters.dsmComplete;
                } else {
                    integrationSpecificApiParameters.dsmComplete = true;
                }
                integrationHitApiParameters = $.param(integrationSpecificApiParameters);
                if (data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS.customFields) {
                    for (key in tagCustomFields) {
                        if (tagCustomFields.hasOwnProperty(key)) {
                            fields.push(key + '=' + data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS.customFields[key]);
                        }
                    }
                    integrationHitApiParameters += '&' + fields.join('&');
                    fields = [];
                }
                if (sendDSMParametersFlag === 'true') {
                    this.parent.post.postIntegration(integrationURLArr[i] + (integrationURLArr[i].indexOf('?') > 0 ? '&' : '?') + integrationHitApiParameters);
                } else {
                    this.parent.post.postIntegration(integrationURLArr[i]);
                }
            }
        };
        /**
         * Finds out all the Integration Base URL's for Demo Graphic Questions.
         * @param {type} questionObject
         * @param {type} paramData
         * @returns {Array} Array of all Integration Base URL's
         */
        this.demoIntegrationURLS = function (questionObject, paramData) {
            var i,
                a,
                externalTrackingURL,
                integrationParam = [];
            for (i = 0; i &lt; questionObject.questions.length; i++) {
                for (a = 0; a &lt; questionObject.questions[i].answers.length; a++) {
                    if ($.inArray(questionObject.questions[i].answers[a].id, paramData.answerID) > -1) {
                        externalTrackingURL = questionObject.questions[i].answers[a].external_tracking;
                        integrationParam.push(externalTrackingURL);
                        integrationParam.push('demo');
                    }
                }
            }
            return integrationParam;
        };
        /**
         * Finds out all the Integration Base URL's for Single select and multi select Questions.
         * @param {type} questionObject
         * @param {type} paramData
         * @returns {Array} Array of all Integration Base URL's
         */
        this.selectedIntegrationURLS = function (questionObject, paramData) {
            var externalTrackingURL,
                key,
                i,
                integrationParam = [],
                isApiParamExist = false,
                totalQuestionCount = data.getPersistentSurveyData('DSM_SURVEY_DATA').SURVEY.questions.length,
                currentQuestionNumber = data.getPersistentSurveyData('CURRENT_QUESTION_NUMBER'),
                integrationSpecificApiParameters = this.integrationSpecificAPIParam(paramData);
            for (i = 0; i &lt; questionObject.answers.length; i++) {
                if ($.inArray(questionObject.answers[i].id, paramData.answerID) > -1) {
                    externalTrackingURL = questionObject.answers[i].external_tracking;
                    if (externalTrackingURL) {
                        isApiParamExist = false;
                        if (externalTrackingURL.indexOf('%') > -1) {
                            for (key in integrationSpecificApiParameters) {
                                if (integrationSpecificApiParameters.hasOwnProperty(key)) {
                                    if (externalTrackingURL.indexOf('%' + key + '%') > -1) {
                                        if ((externalTrackingURL.indexOf('%dsmAnswerId%') > -1) && (paramData.answerID.length > 1)) {
                                            externalTrackingURL = externalTrackingURL.replace('%dsmAnswerId%', questionObject.answers[i].id);
                                            integrationParam.push(externalTrackingURL);
                                            integrationParam.push('dsmAnswerId');
                                        } else {
                                            if (currentQuestionNumber === totalQuestionCount && key === "dsmComplete") {
                                                integrationSpecificApiParameters.dsmComplete = true;
                                            }
                                            externalTrackingURL = externalTrackingURL.replace('%' + key + '%', integrationSpecificApiParameters[key]);
                                            integrationParam.push(externalTrackingURL);
                                            integrationParam.push(key);
                                        }
                                        isApiParamExist = true;
                                    }
                                }
                            }
                        }
                        if (isApiParamExist === false) {
                            integrationParam.push(externalTrackingURL);
                            integrationParam.push('blank');
                        }
                    }
                }
            }
            return integrationParam;
        };
        /**
         * Collects all the Integration URL's from Questions and pass it on.
         * @param {type} paramData
         * @returns {Array} Collection of all Integration URL's
         */
        this.getIntegrationURLS = function (paramData) {
            var questionObject,
                integrationParam = [];
            paramData.answerID = paramData.answerID.split(',');
            questionObject = utility.obj.getQuestionObjectById(paramData.questionID);
            if (questionObject.type === 'demo') {
                integrationParam = this.demoIntegrationURLS(questionObject, paramData);
            } else {
                integrationParam = this.selectedIntegrationURLS(questionObject, paramData);
            }
            return integrationParam;
        };
    };
});</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
