<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Source: tags/Helper.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: tags/Helper.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">/**
 @fileOverview General helpers methods for the Tags module.

 @module Tags/Helper
 @author Matt Kaye
 @requires Theme
 @requires Data
 */
define(function (require) {
    'use strict';
    var $ = require('jquery'),
        EnvironmentModule = require('../environment/Environment'),
        DataModule = require('../data/Data'),
        DomModule = require('../dom/Dom'),
        UtilityModule = require('../utility/Utility'),
        ThemeModule = require('../theme/Theme');

    return function (parent) {
        var environment = new EnvironmentModule(),
            data = new DataModule(),
            dom = DomModule,
            utility = UtilityModule,
            theme = new ThemeModule(),
            baseAssetURL = (environment.getEnvironmentPath().LOCAL_INSTALL_PATH || environment.getEnvironmentPath().CDN);

        /**
        * Get the type of tag the survey is running
        
        * @param {Object} tagData Data for this tag.
        * @returns {Object} tagType Object containing the target user platform, survey type, and DOM wrapper name for this survey.
        */
        this.getTagType = function (tagData) {
            var tagType;

            tagData = tagData || data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS;
            tagData.playerVersion = parseInt(tagData.playerVersion, 10);
            if (tagData.playerVersion === 4) {
                tagType = {
                    targetPlatform: 'mobile web',
                    type: 'flyover',
                    wrapperName: 'wrapperMobileWeb'
                };
            } else if (tagData.playerVersion === 5) {
                switch (tagData.type) {
                case 'InBanner':
                    tagType = {
                        targetPlatform: 'desktop',
                        type: 'in banner',
                        wrapperName: 'wrapperDesktopStandard'
                    };
                    break;

                case 'Overlay':
                    tagType = {
                        targetPlatform: 'desktop',
                        type: 'overlay',
                        wrapperName: 'wrapperDesktopStandard'
                    };
                    break;

                case 'Flyover':
                    tagType = {
                        targetPlatform: 'desktop',
                        type: 'flyover',
                        wrapperName: 'wrapperDesktopFlyover'
                    };
                    break;
                }
            }
            return tagType;
        };

        /**
        * Get an array of survey template names in the order they will appear in the survey
        
        * @param {Object} jsonData Project level JSON data.
        * @returns {Array} surveyScreenOrder An array of screen names the survey will be comprised of in the correct order.
        */
        this.getSurveyViewTemplateNamesInOrder = function (jsonData) {
            var i,
                surveyScreenOrder = [];

            if (jsonData.creatives) {
                surveyScreenOrder.push('creative');
            }

            if (utility.bool.userHasNotRegistered() && jsonData.registration) {
                if (jsonData.registration.enabled === 'true' && jsonData.project_info.reg_before_quiz === 'true') {
                    surveyScreenOrder.push('registration');
                }
            }

            for (i = 0; i &lt; jsonData.questions.length; i++) {
                surveyScreenOrder.push(jsonData.questions[i].type);
            }

            if (utility.bool.userHasNotRegistered() && jsonData.registration) {
                if (jsonData.registration.enabled === 'true' && jsonData.project_info.reg_before_quiz === 'false') {
                    surveyScreenOrder.push('registration');
                }
            }

            if (jsonData.endscreens) {
                surveyScreenOrder.push('endScreenCustom');
            } else {
                surveyScreenOrder.push('endScreenDefault');
            }
            return surveyScreenOrder;
        };

        /**
        * Gets the CSS class name based on the survey dimensions. 
        
        * @param {Integer|String} width Survey width.
        * @param {Integer|String} height Survey height.
        * @returns {String} className The CSS class name.
        */
        this.getSurveyDimensionsClass = function (width, height) {
            var className = 'size_' + width + 'x' + height;
            return className;
        };

        /**
        * Load tag specific dependencies based on the target platform the survey is running on. 
        
        * @param {Object} tagObject Project level JSON data.
        * @param {Function} callback Function to run when all dependencies have loaded.
        */
        this.loadTagDependencies = function (tagObject, callback) {
            dom.create.writeStylesheetToHead([
                baseAssetURL + 'bowerComponents/cleanslate/cleanslate.css',
                baseAssetURL + 'assets/common/css/common.css'
            ]);

            switch (tagObject.targetPlatform) {
            case 'mobile web':
                var customThemeCSS = theme.css.buildCustomMobileWebCSS(),
                    surveyNodeID,
                    inviteButtonText,
                    inviteDelay,
                    delaySurveyBySeconds,
                    completedProjects,
                    hasTakenSurvey,
                    projectId,
                    inviteWindow,
                    creativeNode;

                dom.create.writeStylesheetToHead([
                    baseAssetURL + 'assets/mobileWeb/css/main.css',
                    baseAssetURL + 'bowerComponents/animate.css/animate.min.css'
                ]);

                dom.create.writeStylesToHead(customThemeCSS);

                if (utility.bool.scriptParameterIsDefined('inApp')) {
                    //Stand alone survey URL
                    dom.listen.surveyStartListener();
                    callback();
                } else {
                    inviteDelay = data.getPersistentSurveyData('DSM_SURVEY_DATA').THEME.project.invite_overlay.delay || 1;
                    inviteWindow = data.getPersistentSurveyData('DSM_SURVEY_DATA').THEME.project.invite_overlay.window || 10;
                    inviteButtonText = theme.helper.getInviteButtonOverlay().buttonText;
                    surveyNodeID = data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS.tagId;
                    creativeNode = document.getElementById(surveyNodeID).previousElementSibling;

                    //Delay showing the invite by X seconds
                    setTimeout(function () {
                        parent.mobileWeb.setupSurveyInvite(creativeNode, inviteButtonText, 'rubberBand');

                        $('#dsmInviteButton').one('click', function () {
                            var continueButtonText = theme.helper.getContiueButtonStyles().buttonText || 'Continue';
                            dom.listen.surveyStartListener();
                            callback();
                            dom.update.updateContinueButtonText(continueButtonText);
                        });

                        //Delay removing the invite by X seconds
                        setTimeout(function () {
                            var inviteOverlay = $('#dsmInviteOverlay');
                            $(inviteOverlay).remove();
                        }, inviteWindow * 1000);
                    }, inviteDelay * 1000);
                }
                parent.mobileWeb.modalCloseListener();
                break;
            case 'desktop':
                projectId = data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS.pid;
                completedProjects = data.getPersistentSurveyData('DSM_COOKIES').dmisrvy_project_complete;
                hasTakenSurvey = utility.bool.hasCompletedSurvey(projectId, completedProjects.split(','));
                customThemeCSS = theme.css.buildCustomDesktopCSS();
                hasTakenSurvey = utility.bool.hasCompletedSurvey(projectId, completedProjects.split(','));

                dom.create.writeStylesToHead(customThemeCSS);

                dom.create.writeStylesheetToHead([
                    baseAssetURL + 'assets/desktop/css/main.css',
                    baseAssetURL + 'assets/desktop/css/surveyDimensions.css'
                ]);

                if (utility.bool.oneSurveyPerUser() === false || hasTakenSurvey === false) {
                    dom.listen.surveyStartListener();
                }

                delaySurveyBySeconds = data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS.delay || 0;

                if (data.getExposureType() === 'control') {
                    delaySurveyBySeconds = 0;
                }

                if (tagObject.type === 'flyover') {
                    dom.create.writeStylesheetToHead([
                        baseAssetURL + 'assets/desktop/css/flyover.css',
                        baseAssetURL + 'bowerComponents/animate.css/animate.min.css'
                    ]);
                    setTimeout(function () {
                        callback();
                        parent.mobileWeb.modalCloseListener();
                    }, delaySurveyBySeconds * 1000);
                } else {
                    setTimeout(function () {
                        callback();
                    }, delaySurveyBySeconds * 1000);
                }
                break;
            }
        };
    };
});</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
