<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Source: dom/Listen.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: dom/Listen.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">/**
 @fileOverview Methods tasked with listening to DOM node events.

 @module DOM/Listen
 @author Matt Kaye
 @requires DOM
 @requires Utility
 @requires API
 @requires jQuery
 */
define(function (require) {
    'use strict';
    var $ = require('jquery'),
        UtilityModule = require('../utility/Utility'),
        ApiModule = require('../api/Api'),
        DataModule = require('../data/Data'),
        CookieModule = require('../cookie/Cookie');

    return function (parent) {
        var utility = UtilityModule,
            api = new ApiModule(),
            data = new DataModule(),
            cookie = new CookieModule();

        /**
         * Listens for an action that triggers the survey to move to the next question, and takes appropriate actions. Binds to the continue and skip registration buttons.
         */
        this.nextQuestionListeners = function () {
            var questionID,
                apiParam,
                questionData,
                firstAnswerID,
                externalURL,
                separator = ',',
                questionDataSerialize,
                cookiePath,
                currentQuestionNumber,
                questionCount,
                surveyData,
                me = this,
                objIsUrlAndTerminate = {},
                tagData = data.getPersistentSurveyData('DSM_SURVEY_DATA');

            objIsUrlAndTerminate.urlWithNoTerminate = false;

            $('#dsm-continue-btn').click(function () {
                questionID = $('[data-js="dsm-replace-screen"] [name="questionID"]').val();
                externalURL = false;
                if (utility.bool.answerIsRequired(questionID) && utility.bool.answerIsGiven() === false) {
                    parent.update.triggerValidationAnimation('shake');
                    return false;
                }

                questionDataSerialize = $('#dsm-question-meta').serialize();
                questionDataSerialize = utility.string.joinDuplicateURLParameterValues(questionDataSerialize, separator);
                questionData = utility.obj.urlStringToObject(questionDataSerialize);

                currentQuestionNumber = data.getPersistentSurveyData('CURRENT_QUESTION_NUMBER');
                surveyData = data.getPersistentSurveyData('DSM_SURVEY_DATA').SURVEY;
                questionCount = surveyData.questions.length;
                questionData.questionnaireID = surveyData.survey_info.id;

                if (currentQuestionNumber === 1) {
                    questionData.questionnaireStart = true;
                }
                questionData.pixelExposureCount = me.getPixelTrackingValue();

                //Only single and multi question types can terminate a survey
                if (questionData.answerID) {
                    if (questionData.questionType === 'multi') {
                        $.each(surveyData.questions, function (index) {
                            if (surveyData.questions[index].id === questionData.questionID) {
                                questionData.mutuallyExclusive = api.helper.specialAPIParam(surveyData.questions[index], questionData);
                            }
                        });
                    }
                    firstAnswerID = questionData.answerID;
                    if (questionData.answerID.indexOf(separator) > -1) {
                        firstAnswerID = questionData.answerID.split(separator)[0];
                    }
                    externalURL = utility.obj.getAnswerObjectByID(firstAnswerID).url;

                    objIsUrlAndTerminate = utility.obj.checkUrlAndTerminate(questionData);

                    if (objIsUrlAndTerminate.urlWithTerminate === true) {
                        apiParam = api.helper.buildAPIParam('answer', questionData);

                        if (currentQuestionNumber === 1) {
                            apiParam.questionnaireStart = true;
                        }
                        if (externalURL) {
                            apiParam.answerClickURL = externalURL;
                            window.open(externalURL);
                        }
                        if (currentQuestionNumber === questionCount) {
                            data.setPersistentSurveyData('SURVEY_COMPLETE_FLAG', true);
                            tagData.JS_TAG_PARAMETERS.surveyCompleteFlag = true;
                            data.setPersistentSurveyData('DSM_SURVEY_DATA', tagData);
                            apiParam.surveyCompleteFlag = tagData.JS_TAG_PARAMETERS.surveyCompleteFlag;
                            cookiePath = cookie.setCookies.buildCookieParam('answer');
                            parent.create.writeScriptTagToHead(cookiePath, 'dsm_script_tag');
                        }

                        apiParam.terminate = true;
                        api.post.postToAPI(apiParam);
                        parent.listen.checkExternalTrackingUrl(apiParam);
                        parent.update.goToEndscreen();
                        return false;
                    }
                }

                apiParam = api.helper.buildAPIParam('answer', questionData);
                if (externalURL) {
                    apiParam.answerClickURL = externalURL;
                    apiParam.terminate = false;
                    window.open(externalURL);
                }

                if (currentQuestionNumber === 1) {
                    apiParam.questionnaireStart = true;
                }

                if (currentQuestionNumber === questionCount) {
                    data.setPersistentSurveyData('SURVEY_COMPLETE_FLAG', true);

                    cookiePath = cookie.setCookies.buildCookieParam('answer');
                    parent.create.writeScriptTagToHead(cookiePath, 'dsm_script_tag');

                    apiParam.surveyCompleteFlag = true;
                } else {
                    data.setPersistentSurveyData('SURVEY_COMPLETE_FLAG', false);
                }

                if (questionData.questionType === 'open') {
                    apiParam.oeAnswerText = utility.string.formatOpenEndedAnswerText(questionData.oeAnswerText);
                }

                api.post.postToAPI(apiParam);
                parent.listen.checkExternalTrackingUrl(apiParam);
                parent.update.moveToNextScreen();
                return;
            });

            $('[data-js="dsm-replace-screen"]').on('click', '[data-action="skip"]', function () {
                parent.update.moveToNextScreen();
                return false;
            });
            return;
        };
        /**
         * Checks for External Tracking Url and call.
         * @param {object} apiParam
         */
        this.checkExternalTrackingUrl = function (apiParam) {
            var questionnaireData = data.getPersistentSurveyData('DSM_SURVEY_DATA').SURVEY.questions,
                external_tracking_flag,
                currentQuestionNumber = data.getPersistentSurveyData('CURRENT_QUESTION_NUMBER'),
                i;

            if (apiParam.event === "answer") {
                if (questionnaireData[currentQuestionNumber - 1].type !== 'open') {
                    if (questionnaireData[currentQuestionNumber - 1].type !== "demo") {
                        for (i = 0; i &lt; questionnaireData[currentQuestionNumber - 1].answers.length; i++) {
                            external_tracking_flag = questionnaireData[currentQuestionNumber - 1].answers[i].external_tracking;
                            if (external_tracking_flag) {
                                break;
                            }
                        }
                    } else {
                        external_tracking_flag = questionnaireData[currentQuestionNumber - 1].questions[0].answers[0].external_tracking;
                    }
                }
            }
            if (external_tracking_flag) {
                if (questionnaireData[currentQuestionNumber - 1].type !== 'open') {
                    api.helper.realTimeDataTransfer(apiParam);
                }
            }
        };

        /**
         * Listens to click actions on checkboxes.
         */
        this.checkboxSelectionListener = function () {
            $('[data-js="dsm-replace-screen"]').on('click', 'input:checkbox', function () {
                var checkBoxes = $('[data-js="dsm-replace-screen"] input:checkbox');
                $(checkBoxes).prop('disabled', 0);
                if ($(this).prop('checked') && utility.bool.answerIsExclusive(this)) {
                    parent.update.makeCheckboxesExclusive();
                }
            });
            return;
        };

        /**
        * Restricts the characters in a text area to the maximum character count configuration value. Also writes number of characters left to the document.
        
        * @param {Integer} maxCharacterCount The maximum character count configuration value.
        */
        this.limitCharacterCount = function (maxCharacterCount) {
            $('[data-js="dsm-replace-screen"]').on('keyup', '#oeAnswerText', function () {
                var currentCharacterCount = $(this).val().length;

                if (currentCharacterCount >= maxCharacterCount) {
                    $('#characters_left').text(0);
                    $(this).val(this.value.substring(0, maxCharacterCount));
                } else {
                    $('#characters_left').text(maxCharacterCount - currentCharacterCount);
                }
            });
        };

        /**
         * Listens for the submission of a user's email registration.
         */
        this.registrationListener = function () {
            $('[data-js="dsm-replace-screen"]').on('click', '[data-action="register"]', function () {
                var emailAddress = $(this).parents().find('[data-email-address]').val(),
                    registrationData,
                    apiParam,
                    cookiePath;

                if (utility.bool.isValidEmailAddress(emailAddress)) {
                    registrationData = utility.obj.urlStringToObject($('#dsm-question-meta').serialize());

                    cookiePath = cookie.setCookies.buildCookieParam('registration');
                    parent.create.writeScriptTagToHead(cookiePath, 'dsm_script_tag');

                    apiParam = api.helper.buildAPIParam('registration', registrationData);
                    api.post.postToAPI(apiParam);

                    parent.update.moveToNextScreen();
                    return false;
                }
                parent.update.triggerValidationAnimation('shake');
                return false;
            });
            return false;
        };
        /**
         * Listens for the survey start.
         */
        this.surveyStartListener = function () {
            var apiParam,
                paramObj,
                cookiePath,
                maxInvite;
            paramObj = data.getPersistentSurveyData('DSM_COOKIES');
            paramObj.invitationValue = data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS.invitationValue;
            paramObj.surveyShown =  true;
            data.setPersistentSurveyData('DSM_COOKIES', paramObj);

            if (utility.bool.isSurveyOPTOUT() === true) {
                return;
            }
            cookiePath = cookie.setCookies.buildCookieParam('projectStart');
            parent.create.writeScriptTagToHead(cookiePath, 'dsm_script_tag');

            apiParam = api.helper.buildAPIParam('projectStart', paramObj);

            maxInvite = utility.bool.checkSurveyMaxInvite();
            if (maxInvite) {
                apiParam.maxInviteLimit = true;
            }
            api.post.postToAPI(apiParam);

            window.getAPIResponseSetID = function (apiResponseSetID) {
                data.setPersistentSurveyData('RESPONSE_SET_ID', apiResponseSetID.responseSetID);
            };
        };

        /**
         * Listens for the End screen click.
         */
        this.endScreenClickListener = function () {
            var endScreenObj = data.getPersistentSurveyData('DSM_SURVEY_DATA').SURVEY.endscreens,
                groupName,
                apiParam;

            if (endScreenObj.manage_by_group === 'true') {
                groupName = data.getPersistentSurveyData('DSM_SURVEY_CHOSEN_CREATIVE').group_name;
                apiParam = endScreenObj[groupName].endscreen[0];
            } else {
                apiParam = endScreenObj.backup_for_all_groups;
            }

            if (apiParam.click_url !== '' || apiParam.click_url !== undefined) {
                apiParam = api.helper.buildAPIParam('endscreenClick', apiParam);
                api.post.postToAPI(apiParam);
            }
        };

        /**
         * Listen for the creative screen click.
         */
        this.creativeScreenClickListener = function () {
            var creativeObject = data.getPersistentSurveyData('DSM_SURVEY_CHOSEN_CREATIVE'),
                apiParam;

            if (creativeObject !== undefined &&
                    (creativeObject.click_url !== '' || creativeObject.click_url !== undefined)) {
                apiParam = api.helper.buildAPIParam('creativeClick', creativeObject);
                api.post.postToAPI(apiParam);
            }
        };

        /**
         * Checks if pixel associated with survey and gets its value.
         * 
         * @returns {string}
         */
        this.getPixelTrackingValue = function () {
            var tagData = data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS,
                pixels = tagData.pixels,
                pixelValueArray = [],
                cookies = data.getPersistentSurveyData('DSM_COOKIES');

            if (pixels !== undefined) {
                $.each(pixels, function (idx) {
                    if (cookies['pixel_' + pixels[idx]] !== '') {
                        pixelValueArray.push(pixels[idx] + '_' + cookies['pixel_' + pixels[idx]]);
                    }
                });
            }
            return (pixelValueArray && pixelValueArray.length) ? pixelValueArray.join('|') : '';
        };

        /**
         * Binds click events for End screen.
         * @param {function} callbackFunction callback function for End screen or Creative screen click.
         */
        this.bindEndScreenClickEvent = function (callbackFunction) {
            $('[data-js="dsm-replace-screen"]').on('click', '[id="endscreen_click"]', function () {
                callbackFunction();
            });
        };

        /**
         * Binds click events for Creative.
         * @param {function} callbackFunction callback function for End screen or Creative screen click.
         */
        this.bindCreativeClickEvent = function (callbackFunction) {
            $('[data-js="dsm-replace-screen"]').on('click', '[id="creative_click"]', function () {
                callbackFunction();
            });
        };
    };
});</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
