<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Module: Decisioning</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Module: Decisioning</h1>
<section>

<header>
    <h2>
    Decisioning
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description"><p>It decides whether user is eligible for survey or not based on its Global invite/Project invite / Percent invite. Also it decides if user is elligble for survey then which survey tag need to serve to user i.e Control or expose tag.</p></div>
        

        
<dl class="details">
	

	

	

	

	

	
	<dt class="tag-author">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Santosh Rathod</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Decisioning.js.html">decisioning/Decisioning.js</a>,
				 <a href="Decisioning.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li><a href="module-Utility.html">module:Utility</a></li>
        
            <li><a href="module-jQuery.html">module:jQuery</a></li>
        </ul>
    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="checkGlobalInvite"><span class="type-signature">&lt;static> </span>checkGlobalInvite<span class="signature">(config)</span><span class="type-signature"> &rarr; {object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Checks for global invite of servey if available and set global invitation value into payload config and returns config.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Request payload object</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Decisioning.js.html">decisioning/Decisioning.js</a>,
				 <a href="Decisioning.js.html#sunlight-1-line-85">line 85</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns config object with global invitation value.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">object</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="checkInviteValObj"><span class="type-signature">&lt;static> </span>checkInviteValObj<span class="signature">(inviteValObj, config, type)</span><span class="type-signature"> &rarr; {object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Checks for invite value object i.e Global invite and project invite and returns the array relevant value for global/project invite and return value as boolean.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>inviteValObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last"><p>Global invite value or project invite value.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Request payload object</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>invitation type(globalInvitations, tagInvitation)</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Decisioning.js.html">decisioning/Decisioning.js</a>,
				 <a href="Decisioning.js.html#sunlight-1-line-293">line 293</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns object consisting returnVal and Array of relevant value of global or project invite.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">object</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="checkPercentageInvite"><span class="type-signature">&lt;static> </span>checkPercentageInvite<span class="signature">(config, studyType)</span><span class="type-signature"> &rarr; {object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Checks for percent invite of servey if available and
set percent invite value into payload config and returns config. Also sets the exposure (exposed/control) parameter based on percent invite.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Request payload object.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>studyType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Study type whether CE/CI.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Decisioning.js.html">decisioning/Decisioning.js</a>,
				 <a href="Decisioning.js.html#sunlight-1-line-182">line 182</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns config object with percent invite value.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">object</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="checkPixelExposure"><span class="type-signature">&lt;static> </span>checkPixelExposure<span class="signature">(config)</span><span class="type-signature"> &rarr; {string}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Checks for pixel cookie value and based on pixel cookie value returns the exposure (exposed/control).</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Request payload object.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Decisioning.js.html">decisioning/Decisioning.js</a>,
				 <a href="Decisioning.js.html#sunlight-1-line-221">line 221</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns Exposure as exposed or control.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">string</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="checkPixelExposureCount"><span class="type-signature">&lt;static> </span>checkPixelExposureCount<span class="signature">(config, bAssignExposure)</span><span class="type-signature"> &rarr; {object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Gets the Pixel Exposure count</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>tagData object</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>bAssignExposure</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>true/false</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Decisioning.js.html">decisioning/Decisioning.js</a>,
				 <a href="Decisioning.js.html#sunlight-1-line-352">line 352</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns config updated config with peCount value.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">object</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="checkProjectInvite"><span class="type-signature">&lt;static> </span>checkProjectInvite<span class="signature">(config)</span><span class="type-signature"> &rarr; {object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Checks for Tag invitation of servey if available and set project invite value into payload config and returns config.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Request payload object.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Decisioning.js.html">decisioning/Decisioning.js</a>,
				 <a href="Decisioning.js.html#sunlight-1-line-119">line 119</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns config object with project invitation value.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">object</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="checkSurveyEligibility"><span class="type-signature">&lt;static> </span>checkSurveyEligibility<span class="signature">(payload)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Checks survey eligibility for user.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>payload</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Request payload object.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Decisioning.js.html">decisioning/Decisioning.js</a>,
				 <a href="Decisioning.js.html#sunlight-1-line-25">line 25</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Return whether survey is invited or not (true/false).</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="doInviteRandomization"><span class="type-signature">&lt;static> </span>doInviteRandomization<span class="signature">(invite, config)</span><span class="type-signature"> &rarr; {string}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Check for percent invite value and based on that randomly assign exposure value as control/exposed.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>invite</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Request payload object.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Decisioning.js.html">decisioning/Decisioning.js</a>,
				 <a href="Decisioning.js.html#sunlight-1-line-266">line 266</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns bReturnVal.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">string</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getPECountFromProjectData"><span class="type-signature">&lt;static> </span>getPECountFromProjectData<span class="signature">(config)</span><span class="type-signature"> &rarr; {integer}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Gets the project exposure count from project data</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Decisioning.js.html">decisioning/Decisioning.js</a>,
				 <a href="Decisioning.js.html#sunlight-1-line-378">line 378</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Project Exposure count</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">integer</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="randomlyAssignControlExpose"><span class="type-signature">&lt;static> </span>randomlyAssignControlExpose<span class="signature">(config)</span><span class="type-signature"> &rarr; {string}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Check for percent invite value and based on that randomly assign exposure value as control/exposed.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Request payload object.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Decisioning.js.html">decisioning/Decisioning.js</a>,
				 <a href="Decisioning.js.html#sunlight-1-line-243">line 243</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns Exposure as exposed or control.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">string</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setExposureValue"><span class="type-signature">&lt;static> </span>setExposureValue<span class="signature">(config)</span><span class="type-signature"> &rarr; {object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Sets exposure value and return config with exposure value.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Request payload object</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Decisioning.js.html">decisioning/Decisioning.js</a>,
				 <a href="Decisioning.js.html#sunlight-1-line-328">line 328</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns config object with exposure value.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">object</span>


	</dd>
</dl>


        
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>