<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Source: dom/Read.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: dom/Read.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">/**
 @fileOverview Methods tasked with reading DOM nodes.
 @module DOM/Read
 @author Matt Kaye
 @requires DOM
 */
define(function (require) {
    'use strict';
    var $ = require('jquery');

    return function (parent) {

        this.parent = parent;
        /**
         * Given a file name, find the script node in the DOM.
         
         * @param {String} fileName The name of the file without the .js extension.
         * @returns {Mixed} Either the found DOM node or false.
         */
        this.findScriptTagByFileName = function (fileName) {
            var foundDomNode,
                allScriptTags,
                foundScriptFileName,
                i;

            fileName += '.js';
            allScriptTags = document.getElementsByTagName('script');

            for (i = 0; i &lt; allScriptTags.length; i++) {
                foundScriptFileName = allScriptTags[i].src.replace(/\?.*$/, "").replace(/.*\//, "");

                if (foundScriptFileName === fileName) {
                    foundDomNode = allScriptTags[i];
                    break;
                }
            }
            return foundDomNode || false;
        };

        /**
         * Determine if the current script running has parent DOM access.
         
         * @returns {Boolean}
         */
        this.canAccessParentDOM = function () {
            return (window.top === window.self ? true : false);
        };

        /**
         * Determine if the site is running on secure protocol.
         
         * @returns {Boolean}
         */
        this.siteIsSecure = function () {
            return window.location.protocol === 'https:';
        };

        /**
         * Given a script tag node, return all the URL parameters.
         
         * @returns {Mixed} A string of tag parameters or false.
         */
        this.getTagParameters = function (scriptTagNode) {
            return scriptTagNode.src.split('?')[1] || false;
        };

        /**
         * Determine if the users cookies are enabled.
         
         * @returns {Boolean}
         */
        this.cookiesAreEnabled = function () {
            var cookieEnabled;

            cookieEnabled = (navigator.cookieEnabled) ? true : false;
            if (navigator.cookieEnabled === "undefined" && cookieEnabled === false) {
                document.cookie = "cookiesEnabledTest";
                cookieEnabled = (document.cookie.indexOf("cookiesEnabledTest") !== -1) ? true : false;
            }
            return cookieEnabled ? true : false;
        };

        /**
         * Find the Ads/Creative on page for overlay tag and return the Parent node and Ads/Creative html node.
         
         * @returns {object}
         */
        this.findCreative = function (attemptCount, tagData) {
            var surveyAdData = {};

            if (tagData.isLive === false || tagData.previewMode === "true") {

                if (tagData.actualAdObject === undefined) {
                    surveyAdData = this.getCreativeObject(tagData, attemptCount);
                } else {
                    surveyAdData.adParentNode = this.parent.update.hideCreative(tagData.actualAdObject);
                }
            }

            return surveyAdData;
        };
        /**
         * Gets the creative object.
         * 
         * @param {object} tagData
         * @param {integer} attemptCount
         * @returns {object} surveyAdData Object of Actual creative node and parent node.
         */
        this.getCreativeObject = function (tagData, attemptCount) {
            var objDSMBookMark,
                objParent,
                creativeObjData = {},
                attemptCountConstant,
                delayFuntionCallBy;

            attemptCountConstant = 6;
            delayFuntionCallBy = 0.5;

            objDSMBookMark = document.getElementById("dsmObject" + tagData.tagId);
            objParent = objDSMBookMark.parentNode;
            creativeObjData.objActualAd = this.findCreativeNode(objParent, tagData);

            if ((creativeObjData.objActualAd === false) && (attemptCountConstant >= attemptCount)) {
                this.parent.timers.delayFunctionCall(delayFuntionCallBy, this.findCreative(delayFuntionCallBy, tagData));
            } else {
                tagData.actualAdObject = creativeObjData.objActualAd;
                creativeObjData.adParentNode = this.parent.update.hideCreative(creativeObjData.objActualAd);
            }

            return creativeObjData;
        };
        /**
         * Gets the actual creative object by matching dimension.
         
         * @param {object} objNode HTML node object.
         * @param {object} tagData Tag data object.
         * @returns {object}
         */
        this.findCreativeNode = function (objNode, tagData) {
            var i,
                objNodeChildren;

            objNodeChildren = $(objNode).find('*');
            for (i = 0; i &lt; objNodeChildren.length; i++) {
                if (objNodeChildren[i].width !== undefined && objNodeChildren[i].height !== undefined) {

                    if (parseInt(objNodeChildren[i].width, 10) === tagData.bgWidth &&
                            parseInt(objNodeChildren[i].height, 10) === tagData.bgHeight) {
                        return objNodeChildren[i];
                    }
                }
            }
            return false;
        };
    };
});</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
