<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Source: utility/String.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: utility/String.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">/**
 @fileOverview Low level utility methods for string based values.

 @module Utility/String
 @author Matt Kaye
 @requires jQuery
 @requires uaParser
 */
define(function (require) {
    'use strict';
    var UaParser = require('uaParser'),
        $ = require('jquery');

    return function () {
        var parser = new UaParser();

        /**
        * Remove a parameter and it's value from a URL string.
        
        * @param {String} key Parameter key to use.
        * @param {String} sourceURL A well formatted URL.
        * @returns {String} A new URL string with the matched parameter and it's value removed.
        */
        this.removeParameterFromURLString = function (key, sourceURL) {
            var i,
                param,
                paramsArray = [];
            paramsArray = sourceURL.split('&');
            for (i = paramsArray.length - 1; i >= 0; i -= 1) {
                param = paramsArray[i].split('=')[0];
                if (param === key) {
                    paramsArray.splice(i, 1);
                }
            }
            return paramsArray.join('&');
        };


        /**
        * Generate a random strong of alphanumeric characters at a given length.
        
        * @param {Integer} length Length of the random string.
        * @returns {String} result A randomly generated string of '&lt;i>length&lt;/i>' characters.
        */
        this.generateRandomString = function (length) {
            var chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ',
                result = '',
                i;

            for (i = length; i > 0; --i) {
                result += chars[Math.round(Math.random() * (chars.length - 1))];
            }
            return result;
        };


        /**
         * Get the user agent string.
         * @returns {String} See &lt;a href="http://faisalman.github.io/ua-parser-js/" target="_blank">documentation&lt;/a>
         */
        this.getUserAgentInformation = function () {
            return parser.getResult();
        };

        /**
        * Formats the User Agent string so it's acceptable to the API.
        
        * @param {String} key Parameter key to use.
        * @returns {String} uaFormattedString A User Agent string with proper formatting for the API.
        */
        this.formatUserAgentInformationForAPI = function () {
            var uaObject,
                uaFormattedString;

            uaObject = this.getUserAgentInformation();
            uaFormattedString = uaObject.browser.name + '_' + uaObject.browser.version + '_' + (uaObject.device.model || 'Desktop') + '_' + uaObject.os.version;

            return uaFormattedString;
        };

        /**
        * Get the value portion of a key|value pair in a URL.
        
        * @param {String} parameterName The key to use.
        * @param {String} source The string to search though.
        * @returns {String} Value of matching parmaterName. Empty if no matching key is found.
        */
        this.getParameterValueByName = function (parameterName, source) {
            var regex,
                results;

            parameterName = parameterName.replace(/[\[]/, "").replace(/[\]]/, "");
            regex = new RegExp("[\\?&]" + parameterName + "=([^&#]*)");
            results = regex.exec(source);
            return results === null ? "" : this.decodeString(results[1].replace(/\+/g, " "));
        };

        /**
        * Removes the Dimestore macros from a given string.
        
        * @param {String} string The string to search.
        * @returns {String} string Returns the same argument passed in with the start and end macros removed.
        */
        this.stripMacros = function (string) {
            if (typeof string === 'string') {
                string = string.replace(/DMIMACROS/g, '').replace(/DMIMACROE/g, '');
            }
            return string;
        };

        /**
        * &lt;i style="color:red;">NOTE: INCORRECT METHOD FUNCTION. MUST BE FIXED TO READ QUESITON SPECIFIC INTEGRATION BASE URL.&lt;/i>
        
        * @param {String} key Parameter key to use.
        * @param {String} sourceURL A well formatted URL.
        * @returns {String} A new URL string with the matched parameter and it's value removed.
        */
        this.getIntegrationBaseURL = function (questions) {
            var i,
                x,
                externalTrackingUrl;

            externalTrackingUrl = false;

            for (i = 0; i &lt; questions.length; i++) {
                if (externalTrackingUrl) {
                    break;
                }
                if (questions[i].answers) {
                    for (x = 0; x &lt; questions[i].answers.length; x++) {
                        externalTrackingUrl = questions[i].answers[x].external_tracking;
                        if (externalTrackingUrl) {
                            break;
                        }
                    }
                }
            }
            return externalTrackingUrl;
        };

        /**
        * Join together one or more duplicate key|value pairs in a URL.
        
        * @param {String} urlString String to look through.
        * @param {String=} separator What character will separte the values. Default is comma.
        * @returns {String} urlString A new URL string with all duplicate key values joined under a single key separated by '&lt;i>separator&lt;/i>'.
        */
        this.joinDuplicateURLParameterValues = function (urlString, separator) {
            var i,
                prop,
                parameterKey,
                parameterValue,
                parametersArray,
                parametersObject;

            separator = separator || ',';
            parametersObject = {};
            parametersArray = urlString.split('&');

            for (i = 0; i &lt; parametersArray.length; i++) {
                parameterKey = parametersArray[i].split('=')[0];
                parameterValue = parametersArray[i].split('=')[1];

                if (!parametersObject[parameterKey]) {
                    parametersObject[parameterKey] = [];
                }
                parametersObject[parameterKey].push(parameterValue);
            }

            for (prop in parametersObject) {
                if (parametersObject.hasOwnProperty(prop)) {
                    parametersObject[prop] = parametersObject[prop].join(separator);
                }
            }

            urlString = $.param(parametersObject);
            urlString = this.decodeString(urlString);

            return urlString;
        };

        /**
        * Decodes a string value that may intentionally be useing reserved URL characters.
        
        * @param {String} string String to decode.
        * @returns {String} string The decoded string.
        */
        this.decodeString = function (string) {
            try {
                string = decodeURIComponent(string);
            } catch (e) {
                string = unescape(string);
            }
            return string;
        };

        /**
        * Encodes a string value that may intentionally be useing reserved URL characters.
        
        * @param {String} string String to encode.
        * @returns {String} string The encoded string.
        */
        this.encodeString = function (string) {
            try {
                string = encodeURIComponent(string);
            } catch (e) {
                string = escape(string);
            }
            return string;
        };

        /**
        * Formats open ended answer text for the API to process.
        
        * @param {String} text String to format.
        * @returns {String} string The formatted string.
        */
        this.formatOpenEndedAnswerText = function (text) {
            text = text.replace(/\+/g, " ");
            text = text.replace(/%0D%0A/g, '[newline]');
            return decodeURIComponent(text);
        };
    };
});</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
