<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework tutorialSurvey Data Object</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					<section class="tutorial-section">

<header>
    

    <h2>Survey Data Object</h2>
</header>

<article>
    <p>Nearly all of the front end logic is directly working off of the JSON data for the survey requested from the API. Since we want to limit our reliance on JavaScript globals, this data is stored using HTML5 local storage. There survey object that is stored contains not only all the data specific to the survey, but the theme data for this particular survey.</p>
<p>Various methods thoughout the framework directly refernce this locally stored object to do their work, so it's important that the object and it's properties are well understood. Here's an example of how this complete object looks:</p>
<pre><code class="lang-javascript">{
    &quot;SURVEY&quot;: {
        &quot;version_major&quot;: &quot;1&quot;,
        &quot;version_minor&quot;: &quot;0&quot;,
        &quot;pixels&quot;: [],
        &quot;project_info&quot;: {
            &quot;account_id&quot;: &quot;1&quot;,
            &quot;reg_before_quiz&quot;: &quot;false&quot;,
            &quot;is_live&quot;: &quot;true&quot;,
            &quot;theme_data_path&quot;: &quot;http://content-dimestore.dmi.sensic.net/prod/survey_data/survey_theme/13197/13197.json&quot;,
            &quot;version&quot;: &quot;9&quot;,
            &quot;background_alpha&quot;: &quot;100&quot;
        },
        &quot;survey_info&quot;: {
            &quot;id&quot;: &quot;105727&quot;,
            &quot;disable&quot;: &quot;true&quot;,
            &quot;allow_repeat&quot;: &quot;true&quot;,
            &quot;inactivity_timeout&quot;: &quot;90&quot;,
            &quot;loop_on_survey_timeout&quot;: &quot;true&quot;,
            &quot;inactivity_timeout_show_counter&quot;: &quot;false&quot;,
            &quot;quiz_meter_visible&quot;: &quot;true&quot;,
            &quot;number_of_columns&quot;: &quot;0&quot;,
            &quot;reverse_multi_link_behavior&quot;: &quot;false&quot;
        },
        &quot;multi_size&quot;: &quot;false&quot;,
        &quot;registration&quot;: {
            &quot;enabled&quot;: &quot;true&quot;,
            &quot;background_color&quot;: &quot;0007D4&quot;,
            &quot;message&quot;: &quot;Enter your e-mail to register.&quot;,
            &quot;text_color&quot;: &quot;FFFFFF&quot;,
            &quot;textbox_message&quot;: &quot;e-mail&quot;,
            &quot;validation_method&quot;: &quot;email&quot;,
            &quot;submit_button_text&quot;: &quot;Register&quot;,
            &quot;hide_skip_button&quot;: &quot;false&quot;
        },
        &quot;questions&quot;: [{
            &quot;id&quot;: &quot;1024233&quot;,
            &quot;type&quot;: &quot;one&quot;,
            &quot;questionCategory&quot;: &quot;None&quot;,
            &quot;text&quot;: &quot;choose 1&quot;,
            &quot;randomize_answers&quot;: &quot;false&quot;,
            &quot;answers&quot;: [{
                &quot;id&quot;: &quot;1127968&quot;,
                &quot;text&quot;: &quot;one&quot;,
                &quot;correct&quot;: &quot;false&quot;,
                &quot;url&quot;: &quot;&quot;,
                &quot;anchor&quot;: &quot;false&quot;,
                &quot;mutually_exclusive&quot;: &quot;false&quot;,
                &quot;goto_endscreen&quot;: &quot;false&quot;
            }, {
                &quot;id&quot;: &quot;1127969&quot;,
                &quot;text&quot;: &quot;two&quot;,
                &quot;correct&quot;: &quot;false&quot;,
                &quot;url&quot;: &quot;&quot;,
                &quot;anchor&quot;: &quot;false&quot;,
                &quot;mutually_exclusive&quot;: &quot;false&quot;,
                &quot;goto_endscreen&quot;: &quot;false&quot;
            }, {
                &quot;id&quot;: &quot;1127970&quot;,
                &quot;text&quot;: &quot;three&quot;,
                &quot;correct&quot;: &quot;false&quot;,
                &quot;url&quot;: &quot;&quot;,
                &quot;anchor&quot;: &quot;false&quot;,
                &quot;mutually_exclusive&quot;: &quot;false&quot;,
                &quot;goto_endscreen&quot;: &quot;false&quot;
            }, {
                &quot;id&quot;: &quot;1127971&quot;,
                &quot;text&quot;: &quot;four&quot;,
                &quot;correct&quot;: &quot;false&quot;,
                &quot;url&quot;: &quot;&quot;,
                &quot;anchor&quot;: &quot;false&quot;,
                &quot;mutually_exclusive&quot;: &quot;false&quot;,
                &quot;goto_endscreen&quot;: &quot;false&quot;
            }, {
                &quot;id&quot;: &quot;1127972&quot;,
                &quot;text&quot;: &quot;five&quot;,
                &quot;correct&quot;: &quot;false&quot;,
                &quot;url&quot;: &quot;&quot;,
                &quot;anchor&quot;: &quot;false&quot;,
                &quot;mutually_exclusive&quot;: &quot;false&quot;,
                &quot;goto_endscreen&quot;: &quot;false&quot;
            }]
        }, {
            &quot;id&quot;: &quot;1024234&quot;,
            &quot;type&quot;: &quot;multi&quot;,
            &quot;questionCategory&quot;: &quot;Favorability&quot;,
            &quot;text&quot;: &quot;Multiple Choice&quot;,
            &quot;randomize_answers&quot;: &quot;true&quot;,
            &quot;answers&quot;: [{
                &quot;id&quot;: &quot;1127973&quot;,
                &quot;text&quot;: &quot;one&quot;,
                &quot;correct&quot;: &quot;false&quot;,
                &quot;url&quot;: &quot;&quot;,
                &quot;anchor&quot;: &quot;true&quot;,
                &quot;mutually_exclusive&quot;: &quot;false&quot;,
                &quot;goto_endscreen&quot;: &quot;false&quot;
            }, {
                &quot;id&quot;: &quot;1127974&quot;,
                &quot;text&quot;: &quot;two&quot;,
                &quot;correct&quot;: &quot;false&quot;,
                &quot;url&quot;: &quot;&quot;,
                &quot;anchor&quot;: &quot;false&quot;,
                &quot;mutually_exclusive&quot;: &quot;false&quot;,
                &quot;goto_endscreen&quot;: &quot;false&quot;
            }, {
                &quot;id&quot;: &quot;1127975&quot;,
                &quot;text&quot;: &quot;three&quot;,
                &quot;correct&quot;: &quot;false&quot;,
                &quot;url&quot;: &quot;&quot;,
                &quot;anchor&quot;: &quot;false&quot;,
                &quot;mutually_exclusive&quot;: &quot;true&quot;,
                &quot;goto_endscreen&quot;: &quot;false&quot;
            }, {
                &quot;id&quot;: &quot;1127976&quot;,
                &quot;text&quot;: &quot;four&quot;,
                &quot;correct&quot;: &quot;false&quot;,
                &quot;url&quot;: &quot;&quot;,
                &quot;anchor&quot;: &quot;false&quot;,
                &quot;mutually_exclusive&quot;: &quot;false&quot;,
                &quot;goto_endscreen&quot;: &quot;false&quot;
            }, {
                &quot;id&quot;: &quot;1127977&quot;,
                &quot;text&quot;: &quot;five&quot;,
                &quot;correct&quot;: &quot;false&quot;,
                &quot;url&quot;: &quot;&quot;,
                &quot;anchor&quot;: &quot;false&quot;,
                &quot;mutually_exclusive&quot;: &quot;false&quot;,
                &quot;goto_endscreen&quot;: &quot;false&quot;
            }]
        }, {
            &quot;id&quot;: &quot;1024235&quot;,
            &quot;type&quot;: &quot;demo&quot;,
            &quot;text&quot;: &quot;answer a few&quot;,
            &quot;required&quot;: &quot;true&quot;,
            &quot;questions&quot;: [{
                &quot;id&quot;: &quot;1024236&quot;,
                &quot;text&quot;: &quot;Do you have children living at home?&quot;,
                &quot;questionCategory&quot;: &quot;None&quot;,
                &quot;answers&quot;: [{
                    &quot;id&quot;: &quot;16&quot;,
                    &quot;label&quot;: &quot;Select One&quot;,
                    &quot;is_default_answer&quot;: &quot;true&quot;
                }, {
                    &quot;id&quot;: &quot;17&quot;,
                    &quot;label&quot;: &quot;No&quot;,
                    &quot;is_default_answer&quot;: &quot;false&quot;
                }, {
                    &quot;id&quot;: &quot;18&quot;,
                    &quot;label&quot;: &quot;Yes, at least 1 child under 3&quot;,
                    &quot;is_default_answer&quot;: &quot;false&quot;
                }, {
                    &quot;id&quot;: &quot;19&quot;,
                    &quot;label&quot;: &quot;Yes, at least 1 child under 10&quot;,
                    &quot;is_default_answer&quot;: &quot;false&quot;
                }, {
                    &quot;id&quot;: &quot;20&quot;,
                    &quot;label&quot;: &quot;Yes, at least 1 under 17&quot;,
                    &quot;is_default_answer&quot;: &quot;false&quot;
                }, {
                    &quot;id&quot;: &quot;21&quot;,
                    &quot;label&quot;: &quot;Yes, children 18 or older&quot;,
                    &quot;is_default_answer&quot;: &quot;false&quot;
                }]
            }, {
                &quot;id&quot;: &quot;1024237&quot;,
                &quot;text&quot;: &quot;What is your income?&quot;,
                &quot;questionCategory&quot;: &quot;None&quot;,
                &quot;answers&quot;: [{
                    &quot;id&quot;: &quot;146&quot;,
                    &quot;label&quot;: &quot;Select One&quot;,
                    &quot;is_default_answer&quot;: &quot;true&quot;
                }, {
                    &quot;id&quot;: &quot;147&quot;,
                    &quot;label&quot;: &quot;<50K&quot;,
                    &quot;is_default_answer&quot;: &quot;false&quot;
                }, {
                    &quot;id&quot;: &quot;148&quot;,
                    &quot;label&quot;: &quot;50-74K&quot;,
                    &quot;is_default_answer&quot;: &quot;false&quot;
                }, {
                    &quot;id&quot;: &quot;149&quot;,
                    &quot;label&quot;: &quot;75-100K&quot;,
                    &quot;is_default_answer&quot;: &quot;false&quot;
                }, {
                    &quot;id&quot;: &quot;150&quot;,
                    &quot;label&quot;: &quot;100K+&quot;,
                    &quot;is_default_answer&quot;: &quot;false&quot;
                }, {
                    &quot;id&quot;: &quot;151&quot;,
                    &quot;label&quot;: &quot;Decline to answer&quot;,
                    &quot;is_default_answer&quot;: &quot;false&quot;
                }]
            }]
        }, {
            &quot;id&quot;: &quot;1024238&quot;,
            &quot;type&quot;: &quot;open&quot;,
            &quot;questionCategory&quot;: &quot;None&quot;,
            &quot;text&quot;: &quot;Give me some text&quot;,
            &quot;required&quot;: &quot;true&quot;,
            &quot;char_limit&quot;: &quot;50&quot;,
            &quot;input_type&quot;: &quot;area&quot;
        }]
    },
    &quot;JS_TAG_PARAMETERS&quot;: {
        &quot;type&quot;: &quot;InBanner&quot;,
        &quot;version&quot;: 9,
        &quot;tagType&quot;: 1,
        &quot;pid&quot;: 12244,
        &quot;accountId&quot;: 1,
        &quot;delay&quot;: 5,
        &quot;playerVersion&quot;: 4,
        &quot;tagId&quot;: &quot;dsmTag22&quot;,
        &quot;escapeClickUrl&quot;: false,
        &quot;inactivityTimeoutValue&quot;: 30,
        &quot;inactivityTimeout&quot;: false,
        &quot;isLive&quot;: false
    },
    &quot;THEME&quot;: {
        &quot;project&quot;: {
            &quot;background_color1&quot;: &quot;&quot;,
            &quot;background_color2&quot;: &quot;&quot;,
            &quot;question_background_color1&quot;: &quot;&quot;,
            &quot;question_background_color2&quot;: &quot;&quot;,
            &quot;custom_logo&quot;: &quot;http://content-dimestore.dmi.sensic.net/prod/mobile/includes/gfk_logo.svg&quot;,
            &quot;invite_overlay&quot;: {
                &quot;delay&quot;: &quot;&quot;,
                &quot;window&quot;: &quot;10&quot;,
                &quot;button_text&quot;: &quot;Take A Quick Survey!&quot;,
                &quot;button_color&quot;: &quot;e55a00&quot;,
                &quot;text_color&quot;: &quot;fff&quot;
            }
        },
        &quot;question_container&quot;: {
            &quot;text_color&quot;: &quot;&quot;,
            &quot;font_name&quot;: &quot;&quot;,
            &quot;font_size&quot;: &quot;&quot;
        },
        &quot;answer_container&quot;: {
            &quot;text_color&quot;: &quot;&quot;,
            &quot;font_name&quot;: &quot;&quot;,
            &quot;font_size&quot;: &quot;&quot;
        },
        &quot;continue_button&quot;: {
            &quot;background_color&quot;: &quot;&quot;,
            &quot;text_color&quot;: &quot;&quot;,
            &quot;text&quot;: &quot;&quot;
        },
        &quot;links&quot;: [{
            &quot;text_color&quot;: &quot;&quot;,
            &quot;text&quot;: &quot;&quot;,
            &quot;font_size&quot;: &quot;&quot;,
            &quot;url&quot;: &quot;&quot;
        }]
    }
}</code></pre>
</article>

</section>

				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>