<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework tutorialAnimation</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					<section class="tutorial-section">

<header>
    

    <h2>Animation</h2>
</header>

<article>
    <p>At various times in the survey, animations are triggered to inform the user. Generally these happen when a required field is left blank. These animations are selectable throughout the code and can be changed out. We're using Animate CSS:</p>
<p><a href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a></p>
<p>A list of all the supported animation styles:</p>
<ul>
<li><code>bounce</code></li>
<li><code>flash</code></li>
<li><code>pulse</code></li>
<li><code>rubberBand</code></li>
<li><code>shake</code></li>
<li><code>swing</code></li>
<li><code>tada</code></li>
<li><code>wobble</code></li>
<li><code>jello</code></li>
<li><code>bounceIn</code></li>
<li><code>bounceInDown</code></li>
<li><code>bounceInLeft</code></li>
<li><code>bounceInRight</code></li>
<li><code>bounceInUp</code></li>
<li><code>bounceOut</code></li>
<li><code>bounceOutDown</code></li>
<li><code>bounceOutLeft</code></li>
<li><code>bounceOutRight</code></li>
<li><code>bounceOutUp</code></li>
<li><code>fadeIn</code></li>
<li><code>fadeInDown</code></li>
<li><code>fadeInDownBig</code></li>
<li><code>fadeInLeft</code></li>
<li><code>fadeInLeftBig</code></li>
<li><code>fadeInRight</code></li>
<li><code>fadeInRightBig</code></li>
<li><code>fadeInUp</code></li>
<li><code>fadeInUpBig</code></li>
<li><code>fadeOut</code></li>
<li><code>fadeOutDown</code></li>
<li><code>fadeOutDownBig</code></li>
<li><code>fadeOutLeft</code></li>
<li><code>fadeOutLeftBig</code></li>
<li><code>fadeOutRight</code></li>
<li><code>fadeOutRightBig</code></li>
<li><code>fadeOutUp</code></li>
<li><code>fadeOutUpBig</code></li>
<li><code>flipInX</code></li>
<li><code>flipInY</code></li>
<li><code>flipOutX</code></li>
<li><code>flipOutY</code></li>
<li><code>lightSpeedIn</code></li>
<li><code>lightSpeedOut</code></li>
<li><code>rotateIn</code></li>
<li><code>rotateInDownLeft</code></li>
<li><code>rotateInDownRight</code></li>
<li><code>rotateInUpLeft</code></li>
<li><code>rotateInUpRight</code></li>
<li><code>rotateOut</code></li>
<li><code>rotateOutDownLeft</code></li>
<li><code>rotateOutDownRight</code></li>
<li><code>rotateOutUpLeft</code></li>
<li><code>rotateOutUpRight</code></li>
<li><code>hinge</code></li>
<li><code>rollIn</code></li>
<li><code>rollOut</code></li>
<li><code>zoomIn</code></li>
<li><code>zoomInDown</code></li>
<li><code>zoomInLeft</code></li>
<li><code>zoomInRight</code></li>
<li><code>zoomInUp</code></li>
<li><code>zoomOut</code></li>
<li><code>zoomOutDown</code></li>
<li><code>zoomOutLeft</code></li>
<li><code>zoomOutRight</code></li>
<li><code>zoomOutUp</code></li>
<li><code>slideInDown</code></li>
<li><code>slideInLeft</code></li>
<li><code>slideInRight</code></li>
<li><code>slideInUp</code></li>
<li><code>slideOutDown</code></li>
<li><code>slideOutLeft</code></li>
<li><code>slideOutRight</code></li>
<li><code>slideOutUp</code></li>
</ul>
</article>

</section>

				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>