<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dimestore Frontend Framework Source: views/Views.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.gfk.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<img src="../jsdocTemplate/static/img/GfK_logo_RGB_med.jpg" style="width: 40px;float: left;margin: 0 10px 0 0;">
			<a class="brand" href="index.html">Dimestore Frontend Framework</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-API.html">API</a>
						</li>
						
						<li>
							<a href="Helper.html">API/Helper</a>
						</li>
						
						<li>
							<a href="Post.html">API/Post</a>
						</li>
						
						<li>
							<a href="module-Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="SetCookie.html">Cookie/SetCookie</a>
						</li>
						
						<li>
							<a href="module-Data.html">Data</a>
						</li>
						
						<li>
							<a href="module-Decisioning.html">Decisioning</a>
						</li>
						
						<li>
							<a href="module-DOM.html">DOM</a>
						</li>
						
						<li>
							<a href="Create.html">DOM/Create</a>
						</li>
						
						<li>
							<a href="Listen.html">DOM/Listen</a>
						</li>
						
						<li>
							<a href="Read.html">DOM/Read</a>
						</li>
						
						<li>
							<a href="Timers.html">DOM/Timers</a>
						</li>
						
						<li>
							<a href="Update.html">DOM/Update</a>
						</li>
						
						<li>
							<a href="module-Environment.html">Environment</a>
						</li>
						
						<li>
							<a href="module-jQuery.html">jQuery</a>
						</li>
						
						<li>
							<a href="module-Tags.html">Tags</a>
						</li>
						
						<li>
							<a href="Helper_.html">Tags/Helper</a>
						</li>
						
						<li>
							<a href="MobileWeb.html">Tags/MobileWeb</a>
						</li>
						
						<li>
							<a href="module-Theme.html">Theme</a>
						</li>
						
						<li>
							<a href="CSS.html">Theme/CSS</a>
						</li>
						
						<li>
							<a href="Helper__.html">Theme/Helper</a>
						</li>
						
						<li>
							<a href="module-Utility.html">Utility</a>
						</li>
						
						<li>
							<a href="Array.html">Utility/Array</a>
						</li>
						
						<li>
							<a href="Boolean.html">Utility/Boolean</a>
						</li>
						
						<li>
							<a href="Math.html">Utility/Math</a>
						</li>
						
						<li>
							<a href="Object.html">Utility/Object</a>
						</li>
						
						<li>
							<a href="String.html">Utility/String</a>
						</li>
						
						<li>
							<a href="module-Views.html">Views</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Animation.html">Animation</a>
						</li>
						
						<li>
							<a href="tutorial-Survey.html">Stand Alone Survey</a>
						</li>
						
						<li>
							<a href="tutorial-Object_.html">Survey Data Object</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: views/Views.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">/**
 @fileOverview Methods that deal with setting up the survey views.

 @module Views
 @author Matt Kaye
 @requires Tags
 @requires Mustache
 @requires Utility
 @requires Data
 */
define(function (require) {
    'use strict';

    var mustache = require('../../bowerComponents/mustache/mustache.min'),
        UtilityModule = require('../utility/Utility'),
        TagsModule = require('../tags/Tags'),
        DataModule = require('../data/Data');

    return function () {
        var utility = UtilityModule,
            tags = new TagsModule(),
            data = new DataModule();

        /**
        * Set up the overlay and button for the mobile invite
        
        * @param {Array} templateTypes Template type names.
        * @return {Object} surveyTemplatesInOrder Key value pairs consisting of template name : template file path.
        */
        this.getTemplateFileNames = function (templateTypes) {
            var i,
                surveyTemplatesInOrder = [];

            for (i = 0; i &lt; templateTypes.length; i++) {
                surveyTemplatesInOrder.push(this.mapTemplateTypeToFile(templateTypes[i]));
            }
            return surveyTemplatesInOrder;
        };

        /**
        * Mapping from template name to template file path.
        
        * @param {String} templateName A template name.
        * @return {Object} matchingTemplatePair Key value pair consisting of template name : template file path.
        */
        this.mapTemplateTypeToFile = function (templateName) {
            var baseTemplatePath,
                matchingTemplatePair = {},
                templateMapping = {},
                key;

            baseTemplatePath = 'templates/survey';

            templateMapping = {
                'wrapperMobileWeb': baseTemplatePath + '/frames/mobileWeb.js',
                'wrapperInApp': baseTemplatePath + '/frames/mobileInApp.js',
                'wrapperDesktopStandard': baseTemplatePath + '/frames/desktopStandard.js',
                'wrapperDesktopFlyover': baseTemplatePath + '/frames/desktopFlyover.js',
                'creative': baseTemplatePath + '/creative.js',
                'registration': baseTemplatePath + '/registration.js',
                'one': baseTemplatePath + '/singleChoice.js',
                'multi': baseTemplatePath + '/multipleChoice.js',
                'open': baseTemplatePath + '/openEnded.js',
                'demo': baseTemplatePath + '/demographic.js',
                'endScreenDefault': baseTemplatePath + '/endScreenDefault.js',
                'endScreenCustom': baseTemplatePath + '/endScreenCustom.js'
            };

            key = templateName;
            matchingTemplatePair[key] = templateMapping[templateName];
            return matchingTemplatePair;
        };

        /**
        * Renders Mustache tags to markup in survey template screens.
        
        * @param {Array} surveyTemplates An array of survey screen markup.
        * @param {Object} surveyData Survey data to populate into the screen markup in place of mustache templates.
        * @return {Array} renderedSurveyScreens An array of fully rendered survey screens.
        */
        this.renderSurveyScreens = function (surveyTemplates, surveyData) {
            var renderedSurveyScreens = [],
                thisTemplate,
                questionCountIndex,
                thisQuestionsAnswers,
                endScreenObject,
                endScreenMeta,
                exposureType,
                creativeIDsArray,
                chosenCreative,
                creativeGroupName,
                consumerInsightCreativeGroupNames,
                selectedCreativeGroupName,
                theTruth = true,
                i;

            questionCountIndex = 0;
            for (i = 0; i &lt; surveyTemplates.length; i++) {
                thisTemplate = surveyTemplates[i];
                switch (theTruth) {
                case thisTemplate.indexOf('data-template="creative"') > -1:
                    creativeGroupName = data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS.creativeGroupName || false;
                    exposureType = data.getPersistentSurveyData('DSM_SURVEY_DATA').JS_TAG_PARAMETERS.exposure;

                    if (exposureType === 'control') {
                        creativeIDsArray = surveyData.JS_TAG_PARAMETERS.controlCreativeId.split(',');
                    } else if (exposureType === 'exposed') {
                        if (creativeGroupName === false) {
                            if (surveyData.JS_TAG_PARAMETERS.exposedCreativeId) {
                                creativeIDsArray = surveyData.JS_TAG_PARAMETERS.exposedCreativeId.split(',');
                            } else {
                                creativeGroupName = surveyData.JS_TAG_PARAMETERS.exposedCreativeGroupNames.split(',');
                                creativeIDsArray = utility.obj.getCreativeIDsByGroup(creativeGroupName);
                            }
                        } else {
                            //Select exposed creative by group name
                            creativeGroupName = creativeGroupName.split(',');
                            creativeIDsArray = utility.obj.getCreativeIDsByGroup(creativeGroupName);
                        }
                    } else {
                        if (surveyData.JS_TAG_PARAMETERS.exposedCreativeId) {
                            //Exposure parameter other than control or exposed
                            creativeIDsArray = surveyData.JS_TAG_PARAMETERS.exposedCreativeId.split(',');
                        } else {
                            //Consumer Insight Tag single creative
                            if (surveyData.JS_TAG_PARAMETERS.consumerCreativeId) {
                                creativeIDsArray = surveyData.JS_TAG_PARAMETERS.consumerCreativeId.split(',');
                            } else {
                                //Select exposed creative by group name
                                consumerInsightCreativeGroupNames = creativeGroupName.split(',');
                                creativeIDsArray = utility.obj.getCreativeIDsByGroup(consumerInsightCreativeGroupNames);
                            }
                        }
                    }

                    if (creativeIDsArray.length > 1) {
                        chosenCreative = utility.obj.getRandomCreative(creativeIDsArray);
                    } else {
                        chosenCreative = utility.obj.getCreativeByID(creativeIDsArray.join());
                    }

                    //If don't show creative is not selected
                    if (creativeIDsArray.indexOf('-1') === -1) {
                        if (chosenCreative.type === 'HTML') {
                            chosenCreative.isHTML = true;
                        }
                        renderedSurveyScreens.push(mustache.render(surveyTemplates[i], chosenCreative));
                    }
                    break;

                case thisTemplate.indexOf('data-template="registration"') > -1:
                    surveyData.SURVEY.registration.hide_skip_button = surveyData.SURVEY.registration.hide_skip_button === "true" ? true : false;
                    renderedSurveyScreens.push(mustache.render(surveyTemplates[i], surveyData.SURVEY.registration));
                    break;

                case thisTemplate.indexOf('data-template="endScreenCustom"') > -1:
                    if (utility.bool.manageEndscreensByGroup()) {
                        if (data.getPersistentSurveyData('DSM_SURVEY_CHOSEN_CREATIVE')) {
                            selectedCreativeGroupName = data.getPersistentSurveyData('DSM_SURVEY_CHOSEN_CREATIVE').group_name;
                        } else {
                            if (surveyData.JS_TAG_PARAMETERS.creativeGroupName !== false) {
                                selectedCreativeGroupName = 'backup_for_all_groups';
                            } else {
                                selectedCreativeGroupName = surveyData.JS_TAG_PARAMETERS.exposure;
                            }
                        }
                        if (selectedCreativeGroupName) {
                            endScreenMeta = utility.obj.getEndscreenMeta(selectedCreativeGroupName);
                        } else {
                            endScreenMeta = utility.obj.getRandomEndscreenMeta();
                        }

                        endScreenObject = utility.obj.getEndscreenByProperty(endScreenMeta, selectedCreativeGroupName);
                    } else {
                        endScreenObject = tags.helper.getTagType().targetPlatform === 'desktop' ? surveyData.SURVEY.endscreens.backup_for_all_groups : surveyData.SURVEY.endscreens.endscreen;
                    }
                    if (endScreenObject.type === 'HTML') {
                        endScreenObject.isHTML = true;
                    }
                    renderedSurveyScreens.push(mustache.render(surveyTemplates[i], endScreenObject));
                    break;

                case thisTemplate.indexOf('data-template="endScreenDefault"') > -1:
                    renderedSurveyScreens.push(mustache.render(surveyTemplates[i], {}));
                    break;

                case thisTemplate.indexOf('data-template="wrapperMobileWeb"') > -1:
                case thisTemplate.indexOf('data-template="wrapperInApp"') > -1:
                case thisTemplate.indexOf('data-template="wrapperDesktopStandard"') > -1:
                case thisTemplate.indexOf('data-template="wrapperDesktopFlyover"') > -1:
                    renderedSurveyScreens.push(mustache.render(surveyTemplates[i], surveyData.THEME));
                    break;

                default:
                    if (surveyData.SURVEY.questions[questionCountIndex].randomize_answers === 'true') {
                        thisQuestionsAnswers = surveyData.SURVEY.questions[questionCountIndex].answers;
                        surveyData.SURVEY.questions[questionCountIndex].answers = utility.array.shuffleQuestionAnswers(thisQuestionsAnswers);
                    }
                    renderedSurveyScreens.push(mustache.render(surveyTemplates[i], surveyData.SURVEY.questions[questionCountIndex]));
                    questionCountIndex++;
                    break;
                }
            }
            return renderedSurveyScreens;
        };
    };
});</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Tue Sep 1st 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
